vendor_name = ModelSim
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/src/binary2bcd.v
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/src/bcd2seven_segment.v
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/progetto.bdf
source_file = 1, C:/Users/simonefonta/Desktop/Waveform.vwf
source_file = 1, C:/Users/simonefonta/Desktop/Waveform1.vwf
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/binary2seven_segment.bdf
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/src/HCSR04_interface.v
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/output_files/Waveform.vwf
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/output_files/Waveform1.vwf
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/Waveform.vwf
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/Waveform1.vwf
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/Waveform2.vwf
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/Waveform3.vwf
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/Waveform4.vwf
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/db/progetto.cbx.xml
design_name = HCSR04_interface
instance = comp, \Add1~10 , Add1~10, HCSR04_interface, 1
instance = comp, \Add1~14 , Add1~14, HCSR04_interface, 1
instance = comp, \Add1~18 , Add1~18, HCSR04_interface, 1
instance = comp, \Add1~20 , Add1~20, HCSR04_interface, 1
instance = comp, \Add0~34 , Add0~34, HCSR04_interface, 1
instance = comp, \Add0~36 , Add0~36, HCSR04_interface, 1
instance = comp, \Add0~38 , Add0~38, HCSR04_interface, 1
instance = comp, \Add0~40 , Add0~40, HCSR04_interface, 1
instance = comp, \Add0~42 , Add0~42, HCSR04_interface, 1
instance = comp, \end_reg[0] , end_reg[0], HCSR04_interface, 1
instance = comp, \counter[21] , counter[21], HCSR04_interface, 1
instance = comp, \counter[20] , counter[20], HCSR04_interface, 1
instance = comp, \counter[19] , counter[19], HCSR04_interface, 1
instance = comp, \counter[18] , counter[18], HCSR04_interface, 1
instance = comp, \Equal1~1 , Equal1~1, HCSR04_interface, 1
instance = comp, \start_reg[1] , start_reg[1], HCSR04_interface, 1
instance = comp, \start_reg[2] , start_reg[2], HCSR04_interface, 1
instance = comp, \end_reg[3] , end_reg[3], HCSR04_interface, 1
instance = comp, \start_reg[4] , start_reg[4], HCSR04_interface, 1
instance = comp, \end_reg[5] , end_reg[5], HCSR04_interface, 1
instance = comp, \end_reg[6] , end_reg[6], HCSR04_interface, 1
instance = comp, \end_reg[7] , end_reg[7], HCSR04_interface, 1
instance = comp, \start_reg[8] , start_reg[8], HCSR04_interface, 1
instance = comp, \end_reg[9] , end_reg[9], HCSR04_interface, 1
instance = comp, \end_reg[10] , end_reg[10], HCSR04_interface, 1
instance = comp, \start_reg[10] , start_reg[10], HCSR04_interface, 1
instance = comp, \Selector1~0 , Selector1~0, HCSR04_interface, 1
instance = comp, \Selector0~0 , Selector0~0, HCSR04_interface, 1
instance = comp, \status.S2 , status.S2, HCSR04_interface, 1
instance = comp, \status.S1 , status.S1, HCSR04_interface, 1
instance = comp, \Selector2~0 , Selector2~0, HCSR04_interface, 1
instance = comp, \Selector1~1 , Selector1~1, HCSR04_interface, 1
instance = comp, \Selector1~2 , Selector1~2, HCSR04_interface, 1
instance = comp, \start_reg[2]~feeder , start_reg[2]~feeder, HCSR04_interface, 1
instance = comp, \end_reg[9]~feeder , end_reg[9]~feeder, HCSR04_interface, 1
instance = comp, \end_reg[3]~feeder , end_reg[3]~feeder, HCSR04_interface, 1
instance = comp, \start_reg[1]~feeder , start_reg[1]~feeder, HCSR04_interface, 1
instance = comp, \clk~I , clk, HCSR04_interface, 1
instance = comp, \clk~clkctrl , clk~clkctrl, HCSR04_interface, 1
instance = comp, \Add0~0 , Add0~0, HCSR04_interface, 1
instance = comp, \Add0~2 , Add0~2, HCSR04_interface, 1
instance = comp, \Add0~10 , Add0~10, HCSR04_interface, 1
instance = comp, \n_rst~I , n_rst, HCSR04_interface, 1
instance = comp, \n_rst~clkctrl , n_rst~clkctrl, HCSR04_interface, 1
instance = comp, \counter[5] , counter[5], HCSR04_interface, 1
instance = comp, \Selector25~0 , Selector25~0, HCSR04_interface, 1
instance = comp, \counter[0] , counter[0], HCSR04_interface, 1
instance = comp, \Equal1~0 , Equal1~0, HCSR04_interface, 1
instance = comp, \Equal1~7 , Equal1~7, HCSR04_interface, 1
instance = comp, \Selector24~0 , Selector24~0, HCSR04_interface, 1
instance = comp, \counter[1] , counter[1], HCSR04_interface, 1
instance = comp, \Add0~4 , Add0~4, HCSR04_interface, 1
instance = comp, \Selector23~0 , Selector23~0, HCSR04_interface, 1
instance = comp, \counter[2] , counter[2], HCSR04_interface, 1
instance = comp, \Add0~6 , Add0~6, HCSR04_interface, 1
instance = comp, \Selector22~0 , Selector22~0, HCSR04_interface, 1
instance = comp, \counter[3] , counter[3], HCSR04_interface, 1
instance = comp, \Add0~8 , Add0~8, HCSR04_interface, 1
instance = comp, \Selector21~0 , Selector21~0, HCSR04_interface, 1
instance = comp, \counter[4] , counter[4], HCSR04_interface, 1
instance = comp, \Add0~12 , Add0~12, HCSR04_interface, 1
instance = comp, \counter[6] , counter[6], HCSR04_interface, 1
instance = comp, \Add0~14 , Add0~14, HCSR04_interface, 1
instance = comp, \counter[7] , counter[7], HCSR04_interface, 1
instance = comp, \Add0~16 , Add0~16, HCSR04_interface, 1
instance = comp, \Add0~18 , Add0~18, HCSR04_interface, 1
instance = comp, \counter[9] , counter[9], HCSR04_interface, 1
instance = comp, \Add0~20 , Add0~20, HCSR04_interface, 1
instance = comp, \counter[10] , counter[10], HCSR04_interface, 1
instance = comp, \Add0~22 , Add0~22, HCSR04_interface, 1
instance = comp, \counter[11] , counter[11], HCSR04_interface, 1
instance = comp, \Add0~24 , Add0~24, HCSR04_interface, 1
instance = comp, \counter[12] , counter[12], HCSR04_interface, 1
instance = comp, \Add0~26 , Add0~26, HCSR04_interface, 1
instance = comp, \counter[13] , counter[13], HCSR04_interface, 1
instance = comp, \Add0~28 , Add0~28, HCSR04_interface, 1
instance = comp, \Add0~30 , Add0~30, HCSR04_interface, 1
instance = comp, \counter[15] , counter[15], HCSR04_interface, 1
instance = comp, \Add0~32 , Add0~32, HCSR04_interface, 1
instance = comp, \counter[16] , counter[16], HCSR04_interface, 1
instance = comp, \counter[17] , counter[17], HCSR04_interface, 1
instance = comp, \counter[14] , counter[14], HCSR04_interface, 1
instance = comp, \Equal1~2 , Equal1~2, HCSR04_interface, 1
instance = comp, \Equal1~3 , Equal1~3, HCSR04_interface, 1
instance = comp, \counter[8] , counter[8], HCSR04_interface, 1
instance = comp, \Equal1~4 , Equal1~4, HCSR04_interface, 1
instance = comp, \Equal1~5 , Equal1~5, HCSR04_interface, 1
instance = comp, \Equal1~6 , Equal1~6, HCSR04_interface, 1
instance = comp, \Selector0~1 , Selector0~1, HCSR04_interface, 1
instance = comp, \status.S0 , status.S0, HCSR04_interface, 1
instance = comp, \trigger_out~0 , trigger_out~0, HCSR04_interface, 1
instance = comp, \trigger_out~reg0 , trigger_out~reg0, HCSR04_interface, 1
instance = comp, \start_reg[0]~feeder , start_reg[0]~feeder, HCSR04_interface, 1
instance = comp, \echo_in~I , echo_in, HCSR04_interface, 1
instance = comp, \start_reg[0]~0 , start_reg[0]~0, HCSR04_interface, 1
instance = comp, \start_reg[0] , start_reg[0], HCSR04_interface, 1
instance = comp, \Add1~0 , Add1~0, HCSR04_interface, 1
instance = comp, \binary_distance[1]~reg0feeder , binary_distance[1]~reg0feeder, HCSR04_interface, 1
instance = comp, \Selector3~0 , Selector3~0, HCSR04_interface, 1
instance = comp, \status.S3 , status.S3, HCSR04_interface, 1
instance = comp, \binary_distance[1]~7 , binary_distance[1]~7, HCSR04_interface, 1
instance = comp, \binary_distance[1]~reg0 , binary_distance[1]~reg0, HCSR04_interface, 1
instance = comp, \end_reg[1]~feeder , end_reg[1]~feeder, HCSR04_interface, 1
instance = comp, \end_reg[0]~0 , end_reg[0]~0, HCSR04_interface, 1
instance = comp, \end_reg[1] , end_reg[1], HCSR04_interface, 1
instance = comp, \Add1~2 , Add1~2, HCSR04_interface, 1
instance = comp, \binary_distance[2]~reg0 , binary_distance[2]~reg0, HCSR04_interface, 1
instance = comp, \end_reg[2] , end_reg[2], HCSR04_interface, 1
instance = comp, \Add1~4 , Add1~4, HCSR04_interface, 1
instance = comp, \binary_distance[3]~reg0 , binary_distance[3]~reg0, HCSR04_interface, 1
instance = comp, \start_reg[3]~feeder , start_reg[3]~feeder, HCSR04_interface, 1
instance = comp, \start_reg[3] , start_reg[3], HCSR04_interface, 1
instance = comp, \Add1~6 , Add1~6, HCSR04_interface, 1
instance = comp, \binary_distance[4]~reg0 , binary_distance[4]~reg0, HCSR04_interface, 1
instance = comp, \end_reg[4] , end_reg[4], HCSR04_interface, 1
instance = comp, \Add1~8 , Add1~8, HCSR04_interface, 1
instance = comp, \binary_distance[5]~8 , binary_distance[5]~8, HCSR04_interface, 1
instance = comp, \binary_distance[5]~reg0 , binary_distance[5]~reg0, HCSR04_interface, 1
instance = comp, \binary_distance[6]~10 , binary_distance[6]~10, HCSR04_interface, 1
instance = comp, \binary_distance[6]~reg0 , binary_distance[6]~reg0, HCSR04_interface, 1
instance = comp, \start_reg[6] , start_reg[6], HCSR04_interface, 1
instance = comp, \start_reg[5] , start_reg[5], HCSR04_interface, 1
instance = comp, \Add1~12 , Add1~12, HCSR04_interface, 1
instance = comp, \binary_distance[7]~12 , binary_distance[7]~12, HCSR04_interface, 1
instance = comp, \binary_distance[7]~reg0 , binary_distance[7]~reg0, HCSR04_interface, 1
instance = comp, \binary_distance[8]~14 , binary_distance[8]~14, HCSR04_interface, 1
instance = comp, \binary_distance[8]~reg0 , binary_distance[8]~reg0, HCSR04_interface, 1
instance = comp, \end_reg[8] , end_reg[8], HCSR04_interface, 1
instance = comp, \start_reg[7] , start_reg[7], HCSR04_interface, 1
instance = comp, \Add1~16 , Add1~16, HCSR04_interface, 1
instance = comp, \binary_distance[9]~16 , binary_distance[9]~16, HCSR04_interface, 1
instance = comp, \binary_distance[9]~reg0 , binary_distance[9]~reg0, HCSR04_interface, 1
instance = comp, \start_reg[9] , start_reg[9], HCSR04_interface, 1
instance = comp, \binary_distance[10]~18 , binary_distance[10]~18, HCSR04_interface, 1
instance = comp, \binary_distance[10]~reg0 , binary_distance[10]~reg0, HCSR04_interface, 1
instance = comp, \binary_distance[11]~20 , binary_distance[11]~20, HCSR04_interface, 1
instance = comp, \binary_distance[11]~reg0 , binary_distance[11]~reg0, HCSR04_interface, 1
instance = comp, \trigger_out~I , trigger_out, HCSR04_interface, 1
instance = comp, \binary_distance[0]~I , binary_distance[0], HCSR04_interface, 1
instance = comp, \binary_distance[1]~I , binary_distance[1], HCSR04_interface, 1
instance = comp, \binary_distance[2]~I , binary_distance[2], HCSR04_interface, 1
instance = comp, \binary_distance[3]~I , binary_distance[3], HCSR04_interface, 1
instance = comp, \binary_distance[4]~I , binary_distance[4], HCSR04_interface, 1
instance = comp, \binary_distance[5]~I , binary_distance[5], HCSR04_interface, 1
instance = comp, \binary_distance[6]~I , binary_distance[6], HCSR04_interface, 1
instance = comp, \binary_distance[7]~I , binary_distance[7], HCSR04_interface, 1
instance = comp, \binary_distance[8]~I , binary_distance[8], HCSR04_interface, 1
instance = comp, \binary_distance[9]~I , binary_distance[9], HCSR04_interface, 1
instance = comp, \binary_distance[10]~I , binary_distance[10], HCSR04_interface, 1
instance = comp, \binary_distance[11]~I , binary_distance[11], HCSR04_interface, 1
