vendor_name = ModelSim
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/src/binary2bcd.v
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/src/bcd2seven_segment.v
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/progetto.bdf
source_file = 1, C:/Users/simonefonta/Desktop/Waveform.vwf
source_file = 1, C:/Users/simonefonta/Desktop/Waveform1.vwf
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/db/progetto.cbx.xml
design_name = progetto
instance = comp, \inst6|Add5~4 , inst6|Add5~4, progetto, 1
instance = comp, \inst6|Add5~6 , inst6|Add5~6, progetto, 1
instance = comp, \inst6|Add5~8 , inst6|Add5~8, progetto, 1
instance = comp, \inst6|Add5~14 , inst6|Add5~14, progetto, 1
instance = comp, \inst6|Add5~24 , inst6|Add5~24, progetto, 1
instance = comp, \inst6|Add5~36 , inst6|Add5~36, progetto, 1
instance = comp, \inst6|Add5~38 , inst6|Add5~38, progetto, 1
instance = comp, \inst6|Add5~54 , inst6|Add5~54, progetto, 1
instance = comp, \inst6|Add5~60 , inst6|Add5~60, progetto, 1
instance = comp, \inst6|Add5~62 , inst6|Add5~62, progetto, 1
instance = comp, \inst6|Add5~64 , inst6|Add5~64, progetto, 1
instance = comp, \inst6|input_reg[6] , inst6|input_reg[6], progetto, 1
instance = comp, \inst6|input_reg[1] , inst6|input_reg[1], progetto, 1
instance = comp, \inst6|input_reg[10] , inst6|input_reg[10], progetto, 1
instance = comp, \inst6|cycle[30] , inst6|cycle[30], progetto, 1
instance = comp, \inst6|cycle[26] , inst6|cycle[26], progetto, 1
instance = comp, \inst6|LessThan4~2 , inst6|LessThan4~2, progetto, 1
instance = comp, \inst6|cycle[18] , inst6|cycle[18], progetto, 1
instance = comp, \inst6|cycle[17] , inst6|cycle[17], progetto, 1
instance = comp, \inst6|LessThan4~5 , inst6|LessThan4~5, progetto, 1
instance = comp, \inst6|cycle[31] , inst6|cycle[31], progetto, 1
instance = comp, \inst6|Selector39~0 , inst6|Selector39~0, progetto, 1
instance = comp, \inst6|A~0 , inst6|A~0, progetto, 1
instance = comp, \inst6|Selector33~0 , inst6|Selector33~0, progetto, 1
instance = comp, \inst6|Selector1~1 , inst6|Selector1~1, progetto, 1
instance = comp, \inst6|Selector5~0 , inst6|Selector5~0, progetto, 1
instance = comp, \inst6|Selector13~0 , inst6|Selector13~0, progetto, 1
instance = comp, \inst6|Selector13~1 , inst6|Selector13~1, progetto, 1
instance = comp, \inst6|Selector14~0 , inst6|Selector14~0, progetto, 1
instance = comp, \inst6|Selector14~1 , inst6|Selector14~1, progetto, 1
instance = comp, \inst6|Selector0~0 , inst6|Selector0~0, progetto, 1
instance = comp, \CLOCK_50~I , CLOCK_50, progetto, 1
instance = comp, \SW[6]~I , SW[6], progetto, 1
instance = comp, \SW[1]~I , SW[1], progetto, 1
instance = comp, \SW[10]~I , SW[10], progetto, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, progetto, 1
instance = comp, \inst6|input_reg[6]~feeder , inst6|input_reg[6]~feeder, progetto, 1
instance = comp, \inst6|input_reg[1]~feeder , inst6|input_reg[1]~feeder, progetto, 1
instance = comp, \inst6|input_reg[10]~feeder , inst6|input_reg[10]~feeder, progetto, 1
instance = comp, \inst6|status.S0~0 , inst6|status.S0~0, progetto, 1
instance = comp, \KEY[0]~I , KEY[0], progetto, 1
instance = comp, \inst6|status.S0 , inst6|status.S0, progetto, 1
instance = comp, \inst6|Selector25~0 , inst6|Selector25~0, progetto, 1
instance = comp, \inst6|Selector25~1 , inst6|Selector25~1, progetto, 1
instance = comp, \inst6|cycle[6] , inst6|cycle[6], progetto, 1
instance = comp, \inst6|Selector28~0 , inst6|Selector28~0, progetto, 1
instance = comp, \inst6|Selector28~1 , inst6|Selector28~1, progetto, 1
instance = comp, \inst6|cycle[3] , inst6|cycle[3], progetto, 1
instance = comp, \inst6|Selector30~0 , inst6|Selector30~0, progetto, 1
instance = comp, \inst6|Selector30~1 , inst6|Selector30~1, progetto, 1
instance = comp, \inst6|cycle[1] , inst6|cycle[1], progetto, 1
instance = comp, \inst6|Add5~2 , inst6|Add5~2, progetto, 1
instance = comp, \inst6|Selector31~0 , inst6|Selector31~0, progetto, 1
instance = comp, \inst6|Selector31~1 , inst6|Selector31~1, progetto, 1
instance = comp, \inst6|cycle[0] , inst6|cycle[0], progetto, 1
instance = comp, \inst6|Add5~10 , inst6|Add5~10, progetto, 1
instance = comp, \inst6|Selector27~0 , inst6|Selector27~0, progetto, 1
instance = comp, \inst6|Selector27~1 , inst6|Selector27~1, progetto, 1
instance = comp, \inst6|cycle[4] , inst6|cycle[4], progetto, 1
instance = comp, \inst6|Add5~12 , inst6|Add5~12, progetto, 1
instance = comp, \inst6|Add5~16 , inst6|Add5~16, progetto, 1
instance = comp, \inst6|Selector24~0 , inst6|Selector24~0, progetto, 1
instance = comp, \inst6|Selector24~1 , inst6|Selector24~1, progetto, 1
instance = comp, \inst6|cycle[7] , inst6|cycle[7], progetto, 1
instance = comp, \inst6|Add5~18 , inst6|Add5~18, progetto, 1
instance = comp, \inst6|Selector23~0 , inst6|Selector23~0, progetto, 1
instance = comp, \inst6|Selector23~1 , inst6|Selector23~1, progetto, 1
instance = comp, \inst6|cycle[8] , inst6|cycle[8], progetto, 1
instance = comp, \inst6|Add5~20 , inst6|Add5~20, progetto, 1
instance = comp, \inst6|Selector22~0 , inst6|Selector22~0, progetto, 1
instance = comp, \inst6|Selector22~1 , inst6|Selector22~1, progetto, 1
instance = comp, \inst6|cycle[9] , inst6|cycle[9], progetto, 1
instance = comp, \inst6|LessThan4~7 , inst6|LessThan4~7, progetto, 1
instance = comp, \inst6|Selector20~0 , inst6|Selector20~0, progetto, 1
instance = comp, \inst6|Selector20~1 , inst6|Selector20~1, progetto, 1
instance = comp, \inst6|cycle[11] , inst6|cycle[11], progetto, 1
instance = comp, \inst6|Add5~22 , inst6|Add5~22, progetto, 1
instance = comp, \inst6|Selector21~0 , inst6|Selector21~0, progetto, 1
instance = comp, \inst6|Selector21~1 , inst6|Selector21~1, progetto, 1
instance = comp, \inst6|cycle[10] , inst6|cycle[10], progetto, 1
instance = comp, \inst6|Add5~26 , inst6|Add5~26, progetto, 1
instance = comp, \inst6|Selector19~0 , inst6|Selector19~0, progetto, 1
instance = comp, \inst6|Selector19~1 , inst6|Selector19~1, progetto, 1
instance = comp, \inst6|cycle[12] , inst6|cycle[12], progetto, 1
instance = comp, \inst6|Add5~28 , inst6|Add5~28, progetto, 1
instance = comp, \inst6|Selector18~0 , inst6|Selector18~0, progetto, 1
instance = comp, \inst6|Selector18~1 , inst6|Selector18~1, progetto, 1
instance = comp, \inst6|cycle[13] , inst6|cycle[13], progetto, 1
instance = comp, \inst6|Add5~30 , inst6|Add5~30, progetto, 1
instance = comp, \inst6|Selector17~0 , inst6|Selector17~0, progetto, 1
instance = comp, \inst6|Selector17~1 , inst6|Selector17~1, progetto, 1
instance = comp, \inst6|cycle[14] , inst6|cycle[14], progetto, 1
instance = comp, \inst6|LessThan4~6 , inst6|LessThan4~6, progetto, 1
instance = comp, \inst6|Selector26~0 , inst6|Selector26~0, progetto, 1
instance = comp, \inst6|Selector26~1 , inst6|Selector26~1, progetto, 1
instance = comp, \inst6|cycle[5] , inst6|cycle[5], progetto, 1
instance = comp, \inst6|LessThan4~8 , inst6|LessThan4~8, progetto, 1
instance = comp, \inst6|LessThan4~9 , inst6|LessThan4~9, progetto, 1
instance = comp, \inst6|Selector1~0 , inst6|Selector1~0, progetto, 1
instance = comp, \inst6|Add5~32 , inst6|Add5~32, progetto, 1
instance = comp, \inst6|Selector16~0 , inst6|Selector16~0, progetto, 1
instance = comp, \inst6|Selector16~1 , inst6|Selector16~1, progetto, 1
instance = comp, \inst6|cycle[15] , inst6|cycle[15], progetto, 1
instance = comp, \inst6|Add5~34 , inst6|Add5~34, progetto, 1
instance = comp, \inst6|Selector15~0 , inst6|Selector15~0, progetto, 1
instance = comp, \inst6|Selector15~1 , inst6|Selector15~1, progetto, 1
instance = comp, \inst6|cycle[16] , inst6|cycle[16], progetto, 1
instance = comp, \inst6|Add5~40 , inst6|Add5~40, progetto, 1
instance = comp, \inst6|Selector12~0 , inst6|Selector12~0, progetto, 1
instance = comp, \inst6|Selector12~1 , inst6|Selector12~1, progetto, 1
instance = comp, \inst6|cycle[19] , inst6|cycle[19], progetto, 1
instance = comp, \inst6|Add5~42 , inst6|Add5~42, progetto, 1
instance = comp, \inst6|Selector11~0 , inst6|Selector11~0, progetto, 1
instance = comp, \inst6|cycle[20] , inst6|cycle[20], progetto, 1
instance = comp, \inst6|Add5~44 , inst6|Add5~44, progetto, 1
instance = comp, \inst6|Selector10~0 , inst6|Selector10~0, progetto, 1
instance = comp, \inst6|cycle[21] , inst6|cycle[21], progetto, 1
instance = comp, \inst6|Add5~46 , inst6|Add5~46, progetto, 1
instance = comp, \inst6|Selector9~0 , inst6|Selector9~0, progetto, 1
instance = comp, \inst6|cycle[22] , inst6|cycle[22], progetto, 1
instance = comp, \inst6|Add5~48 , inst6|Add5~48, progetto, 1
instance = comp, \inst6|Selector8~0 , inst6|Selector8~0, progetto, 1
instance = comp, \inst6|cycle[23] , inst6|cycle[23], progetto, 1
instance = comp, \inst6|Add5~50 , inst6|Add5~50, progetto, 1
instance = comp, \inst6|Selector7~0 , inst6|Selector7~0, progetto, 1
instance = comp, \inst6|cycle[24] , inst6|cycle[24], progetto, 1
instance = comp, \inst6|Add5~52 , inst6|Add5~52, progetto, 1
instance = comp, \inst6|Selector6~0 , inst6|Selector6~0, progetto, 1
instance = comp, \inst6|cycle[25] , inst6|cycle[25], progetto, 1
instance = comp, \inst6|Add5~56 , inst6|Add5~56, progetto, 1
instance = comp, \inst6|Add5~58 , inst6|Add5~58, progetto, 1
instance = comp, \inst6|Selector3~0 , inst6|Selector3~0, progetto, 1
instance = comp, \inst6|cycle[28] , inst6|cycle[28], progetto, 1
instance = comp, \inst6|Selector2~0 , inst6|Selector2~0, progetto, 1
instance = comp, \inst6|cycle[29] , inst6|cycle[29], progetto, 1
instance = comp, \inst6|Selector4~0 , inst6|Selector4~0, progetto, 1
instance = comp, \inst6|cycle[27] , inst6|cycle[27], progetto, 1
instance = comp, \inst6|LessThan4~1 , inst6|LessThan4~1, progetto, 1
instance = comp, \inst6|Selector29~0 , inst6|Selector29~0, progetto, 1
instance = comp, \inst6|Selector29~1 , inst6|Selector29~1, progetto, 1
instance = comp, \inst6|cycle[2] , inst6|cycle[2], progetto, 1
instance = comp, \inst6|LessThan4~0 , inst6|LessThan4~0, progetto, 1
instance = comp, \inst6|LessThan4~3 , inst6|LessThan4~3, progetto, 1
instance = comp, \inst6|LessThan4~4 , inst6|LessThan4~4, progetto, 1
instance = comp, \inst6|Add5~1 , inst6|Add5~1, progetto, 1
instance = comp, \inst6|Selector48~0 , inst6|Selector48~0, progetto, 1
instance = comp, \inst6|status.S1 , inst6|status.S1, progetto, 1
instance = comp, \inst6|Add5~0 , inst6|Add5~0, progetto, 1
instance = comp, \inst6|status.S2 , inst6|status.S2, progetto, 1
instance = comp, \inst6|Selector47~0 , inst6|Selector47~0, progetto, 1
instance = comp, \SW[9]~I , SW[9], progetto, 1
instance = comp, \inst6|input_reg[9]~feeder , inst6|input_reg[9]~feeder, progetto, 1
instance = comp, \inst6|input_reg[11]~0 , inst6|input_reg[11]~0, progetto, 1
instance = comp, \inst6|input_reg[9] , inst6|input_reg[9], progetto, 1
instance = comp, \SW[8]~I , SW[8], progetto, 1
instance = comp, \inst6|input_reg[8] , inst6|input_reg[8], progetto, 1
instance = comp, \SW[11]~I , SW[11], progetto, 1
instance = comp, \inst6|input_reg[11] , inst6|input_reg[11], progetto, 1
instance = comp, \inst6|Mux0~4 , inst6|Mux0~4, progetto, 1
instance = comp, \inst6|Mux0~5 , inst6|Mux0~5, progetto, 1
instance = comp, \SW[0]~I , SW[0], progetto, 1
instance = comp, \inst6|input_reg[0]~feeder , inst6|input_reg[0]~feeder, progetto, 1
instance = comp, \inst6|input_reg[0] , inst6|input_reg[0], progetto, 1
instance = comp, \SW[2]~I , SW[2], progetto, 1
instance = comp, \inst6|input_reg[2] , inst6|input_reg[2], progetto, 1
instance = comp, \SW[3]~I , SW[3], progetto, 1
instance = comp, \inst6|input_reg[3] , inst6|input_reg[3], progetto, 1
instance = comp, \inst6|Mux0~2 , inst6|Mux0~2, progetto, 1
instance = comp, \inst6|Mux0~3 , inst6|Mux0~3, progetto, 1
instance = comp, \inst6|Selector47~2 , inst6|Selector47~2, progetto, 1
instance = comp, \SW[4]~I , SW[4], progetto, 1
instance = comp, \inst6|input_reg[4]~feeder , inst6|input_reg[4]~feeder, progetto, 1
instance = comp, \inst6|input_reg[4] , inst6|input_reg[4], progetto, 1
instance = comp, \SW[5]~I , SW[5], progetto, 1
instance = comp, \inst6|input_reg[5] , inst6|input_reg[5], progetto, 1
instance = comp, \SW[7]~I , SW[7], progetto, 1
instance = comp, \inst6|input_reg[7] , inst6|input_reg[7], progetto, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, progetto, 1
instance = comp, \inst6|Mux0~1 , inst6|Mux0~1, progetto, 1
instance = comp, \inst6|Selector47~1 , inst6|Selector47~1, progetto, 1
instance = comp, \inst6|Selector47~3 , inst6|Selector47~3, progetto, 1
instance = comp, \inst6|D[0] , inst6|D[0], progetto, 1
instance = comp, \inst6|D~0 , inst6|D~0, progetto, 1
instance = comp, \inst6|Selector46~0 , inst6|Selector46~0, progetto, 1
instance = comp, \inst6|D[1] , inst6|D[1], progetto, 1
instance = comp, \inst6|Selector44~0 , inst6|Selector44~0, progetto, 1
instance = comp, \inst6|Selector44~1 , inst6|Selector44~1, progetto, 1
instance = comp, \inst6|D[3] , inst6|D[3], progetto, 1
instance = comp, \inst6|d0[0]~0 , inst6|d0[0]~0, progetto, 1
instance = comp, \inst6|d0[3] , inst6|d0[3], progetto, 1
instance = comp, \inst6|Selector45~0 , inst6|Selector45~0, progetto, 1
instance = comp, \inst6|Selector45~1 , inst6|Selector45~1, progetto, 1
instance = comp, \inst6|D[2] , inst6|D[2], progetto, 1
instance = comp, \inst6|d0[2] , inst6|d0[2], progetto, 1
instance = comp, \inst6|d0[1]~feeder , inst6|d0[1]~feeder, progetto, 1
instance = comp, \inst6|d0[1] , inst6|d0[1], progetto, 1
instance = comp, \inst6|d0[0]~feeder , inst6|d0[0]~feeder, progetto, 1
instance = comp, \inst6|d0[0] , inst6|d0[0], progetto, 1
instance = comp, \inst4|WideOr6~0 , inst4|WideOr6~0, progetto, 1
instance = comp, \inst4|WideOr5~0 , inst4|WideOr5~0, progetto, 1
instance = comp, \inst4|WideOr4~0 , inst4|WideOr4~0, progetto, 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, progetto, 1
instance = comp, \inst4|WideOr2~0 , inst4|WideOr2~0, progetto, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, progetto, 1
instance = comp, \inst4|WideOr0~0 , inst4|WideOr0~0, progetto, 1
instance = comp, \inst6|Selector43~0 , inst6|Selector43~0, progetto, 1
instance = comp, \inst6|Selector43~1 , inst6|Selector43~1, progetto, 1
instance = comp, \inst6|C[0] , inst6|C[0], progetto, 1
instance = comp, \inst6|C~0 , inst6|C~0, progetto, 1
instance = comp, \inst6|Selector42~0 , inst6|Selector42~0, progetto, 1
instance = comp, \inst6|C[1] , inst6|C[1], progetto, 1
instance = comp, \inst6|Selector41~0 , inst6|Selector41~0, progetto, 1
instance = comp, \inst6|Selector41~1 , inst6|Selector41~1, progetto, 1
instance = comp, \inst6|C[2] , inst6|C[2], progetto, 1
instance = comp, \inst6|Selector40~0 , inst6|Selector40~0, progetto, 1
instance = comp, \inst6|Selector40~1 , inst6|Selector40~1, progetto, 1
instance = comp, \inst6|C[3] , inst6|C[3], progetto, 1
instance = comp, \inst6|d1[3] , inst6|d1[3], progetto, 1
instance = comp, \inst6|d1[0] , inst6|d1[0], progetto, 1
instance = comp, \inst6|d1[2] , inst6|d1[2], progetto, 1
instance = comp, \inst6|d1[1] , inst6|d1[1], progetto, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, progetto, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, progetto, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, progetto, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, progetto, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, progetto, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, progetto, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, progetto, 1
instance = comp, \inst6|Selector39~1 , inst6|Selector39~1, progetto, 1
instance = comp, \inst6|B[0] , inst6|B[0], progetto, 1
instance = comp, \inst6|Selector37~0 , inst6|Selector37~0, progetto, 1
instance = comp, \inst6|Selector37~1 , inst6|Selector37~1, progetto, 1
instance = comp, \inst6|B[2] , inst6|B[2], progetto, 1
instance = comp, \inst6|Selector36~0 , inst6|Selector36~0, progetto, 1
instance = comp, \inst6|Selector36~1 , inst6|Selector36~1, progetto, 1
instance = comp, \inst6|B[3] , inst6|B[3], progetto, 1
instance = comp, \inst6|d2[3] , inst6|d2[3], progetto, 1
instance = comp, \inst6|B~0 , inst6|B~0, progetto, 1
instance = comp, \inst6|Selector38~0 , inst6|Selector38~0, progetto, 1
instance = comp, \inst6|B[1] , inst6|B[1], progetto, 1
instance = comp, \inst6|d2[1]~feeder , inst6|d2[1]~feeder, progetto, 1
instance = comp, \inst6|d2[1] , inst6|d2[1], progetto, 1
instance = comp, \inst6|d2[2]~feeder , inst6|d2[2]~feeder, progetto, 1
instance = comp, \inst6|d2[2] , inst6|d2[2], progetto, 1
instance = comp, \inst6|d2[0]~feeder , inst6|d2[0]~feeder, progetto, 1
instance = comp, \inst6|d2[0] , inst6|d2[0], progetto, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, progetto, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, progetto, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, progetto, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, progetto, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, progetto, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, progetto, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, progetto, 1
instance = comp, \inst6|Selector34~0 , inst6|Selector34~0, progetto, 1
instance = comp, \inst6|A[1] , inst6|A[1], progetto, 1
instance = comp, \inst6|d3[1]~feeder , inst6|d3[1]~feeder, progetto, 1
instance = comp, \inst6|d3[1] , inst6|d3[1], progetto, 1
instance = comp, \inst6|Selector33~1 , inst6|Selector33~1, progetto, 1
instance = comp, \inst6|A[2] , inst6|A[2], progetto, 1
instance = comp, \inst6|d3[2] , inst6|d3[2], progetto, 1
instance = comp, \inst6|Selector32~0 , inst6|Selector32~0, progetto, 1
instance = comp, \inst6|Selector32~1 , inst6|Selector32~1, progetto, 1
instance = comp, \inst6|A[3] , inst6|A[3], progetto, 1
instance = comp, \inst6|d3[3] , inst6|d3[3], progetto, 1
instance = comp, \inst6|Selector35~0 , inst6|Selector35~0, progetto, 1
instance = comp, \inst6|Selector35~1 , inst6|Selector35~1, progetto, 1
instance = comp, \inst6|A[0] , inst6|A[0], progetto, 1
instance = comp, \inst6|d3[0]~feeder , inst6|d3[0]~feeder, progetto, 1
instance = comp, \inst6|d3[0] , inst6|d3[0], progetto, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, progetto, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, progetto, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, progetto, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, progetto, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, progetto, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, progetto, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, progetto, 1
instance = comp, \HEX0[6]~I , HEX0[6], progetto, 1
instance = comp, \HEX0[5]~I , HEX0[5], progetto, 1
instance = comp, \HEX0[4]~I , HEX0[4], progetto, 1
instance = comp, \HEX0[3]~I , HEX0[3], progetto, 1
instance = comp, \HEX0[2]~I , HEX0[2], progetto, 1
instance = comp, \HEX0[1]~I , HEX0[1], progetto, 1
instance = comp, \HEX0[0]~I , HEX0[0], progetto, 1
instance = comp, \SW[17]~I , SW[17], progetto, 1
instance = comp, \SW[16]~I , SW[16], progetto, 1
instance = comp, \SW[15]~I , SW[15], progetto, 1
instance = comp, \SW[14]~I , SW[14], progetto, 1
instance = comp, \SW[13]~I , SW[13], progetto, 1
instance = comp, \SW[12]~I , SW[12], progetto, 1
instance = comp, \HEX1[6]~I , HEX1[6], progetto, 1
instance = comp, \HEX1[5]~I , HEX1[5], progetto, 1
instance = comp, \HEX1[4]~I , HEX1[4], progetto, 1
instance = comp, \HEX1[3]~I , HEX1[3], progetto, 1
instance = comp, \HEX1[2]~I , HEX1[2], progetto, 1
instance = comp, \HEX1[1]~I , HEX1[1], progetto, 1
instance = comp, \HEX1[0]~I , HEX1[0], progetto, 1
instance = comp, \HEX2[6]~I , HEX2[6], progetto, 1
instance = comp, \HEX2[5]~I , HEX2[5], progetto, 1
instance = comp, \HEX2[4]~I , HEX2[4], progetto, 1
instance = comp, \HEX2[3]~I , HEX2[3], progetto, 1
instance = comp, \HEX2[2]~I , HEX2[2], progetto, 1
instance = comp, \HEX2[1]~I , HEX2[1], progetto, 1
instance = comp, \HEX2[0]~I , HEX2[0], progetto, 1
instance = comp, \HEX3[6]~I , HEX3[6], progetto, 1
instance = comp, \HEX3[5]~I , HEX3[5], progetto, 1
instance = comp, \HEX3[4]~I , HEX3[4], progetto, 1
instance = comp, \HEX3[3]~I , HEX3[3], progetto, 1
instance = comp, \HEX3[2]~I , HEX3[2], progetto, 1
instance = comp, \HEX3[1]~I , HEX3[1], progetto, 1
instance = comp, \HEX3[0]~I , HEX3[0], progetto, 1
