vendor_name = ModelSim
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/src/binary2bcd.v
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/src/bcd2seven_segment.v
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/progetto.bdf
source_file = 1, C:/Users/simonefonta/Desktop/Waveform.vwf
source_file = 1, C:/Users/simonefonta/Desktop/Waveform1.vwf
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/binary2seven_segment.bdf
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/src/HCSR04_interface.v
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/output_files/Waveform.vwf
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/output_files/Waveform1.vwf
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/src/bipbip.v
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/src/bipenable.v
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/bip_interface.bdf
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/src/RS232.v
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/motor_driver.v
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/progetto.sdc
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/db/progetto.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/db/mult_tbt.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, D:/Dropbox (Personal)/progettoDigitale/db/add_sub_5ch.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = progetto
instance = comp, \inst2|send_cycle[21] , inst2|send_cycle[21], progetto, 1
instance = comp, \inst2|send_cycle[22] , inst2|send_cycle[22], progetto, 1
instance = comp, \inst2|send_cycle[5] , inst2|send_cycle[5], progetto, 1
instance = comp, \inst2|send_cycle[6] , inst2|send_cycle[6], progetto, 1
instance = comp, \inst2|send_cycle[10] , inst2|send_cycle[10], progetto, 1
instance = comp, \inst2|send_cycle[8] , inst2|send_cycle[8], progetto, 1
instance = comp, \inst2|send_cycle[12] , inst2|send_cycle[12], progetto, 1
instance = comp, \inst2|send_cycle[19] , inst2|send_cycle[19], progetto, 1
instance = comp, \inst2|send_cycle[24] , inst2|send_cycle[24], progetto, 1
instance = comp, \inst2|send_cycle[26] , inst2|send_cycle[26], progetto, 1
instance = comp, \inst2|send_cycle[28] , inst2|send_cycle[28], progetto, 1
instance = comp, \inst2|send_cycle[5]~43 , inst2|send_cycle[5]~43, progetto, 1
instance = comp, \inst2|send_cycle[6]~45 , inst2|send_cycle[6]~45, progetto, 1
instance = comp, \inst2|send_cycle[8]~49 , inst2|send_cycle[8]~49, progetto, 1
instance = comp, \inst2|send_cycle[10]~53 , inst2|send_cycle[10]~53, progetto, 1
instance = comp, \inst2|send_cycle[12]~57 , inst2|send_cycle[12]~57, progetto, 1
instance = comp, \inst2|send_cycle[19]~71 , inst2|send_cycle[19]~71, progetto, 1
instance = comp, \inst2|send_cycle[21]~75 , inst2|send_cycle[21]~75, progetto, 1
instance = comp, \inst2|send_cycle[22]~77 , inst2|send_cycle[22]~77, progetto, 1
instance = comp, \inst2|send_cycle[24]~81 , inst2|send_cycle[24]~81, progetto, 1
instance = comp, \inst2|send_cycle[26]~85 , inst2|send_cycle[26]~85, progetto, 1
instance = comp, \inst2|send_cycle[28]~89 , inst2|send_cycle[28]~89, progetto, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, progetto, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, progetto, 1
instance = comp, \inst1|Mult0|auto_generated|mac_out4 , inst1|Mult0|auto_generated|mac_out4, progetto, 1
instance = comp, \inst1|Mult0|auto_generated|mac_out2 , inst1|Mult0|auto_generated|mac_out2, progetto, 1
instance = comp, \inst|inst6|Add5~1 , inst|inst6|Add5~1, progetto, 1
instance = comp, \inst|inst6|Add5~3 , inst|inst6|Add5~3, progetto, 1
instance = comp, \inst|inst6|Add5~5 , inst|inst6|Add5~5, progetto, 1
instance = comp, \inst|inst6|Add5~7 , inst|inst6|Add5~7, progetto, 1
instance = comp, \inst|inst6|Add5~9 , inst|inst6|Add5~9, progetto, 1
instance = comp, \inst|inst6|Add5~11 , inst|inst6|Add5~11, progetto, 1
instance = comp, \inst|inst6|Add5~13 , inst|inst6|Add5~13, progetto, 1
instance = comp, \inst|inst6|Add5~17 , inst|inst6|Add5~17, progetto, 1
instance = comp, \inst|inst6|Add5~21 , inst|inst6|Add5~21, progetto, 1
instance = comp, \inst|inst6|Add5~35 , inst|inst6|Add5~35, progetto, 1
instance = comp, \inst|inst6|Add5~41 , inst|inst6|Add5~41, progetto, 1
instance = comp, \inst|inst6|Add5~43 , inst|inst6|Add5~43, progetto, 1
instance = comp, \inst|inst6|Add5~45 , inst|inst6|Add5~45, progetto, 1
instance = comp, \inst|inst6|Add5~47 , inst|inst6|Add5~47, progetto, 1
instance = comp, \inst|inst6|Add5~53 , inst|inst6|Add5~53, progetto, 1
instance = comp, \inst|inst6|Add5~55 , inst|inst6|Add5~55, progetto, 1
instance = comp, \inst|inst6|Add5~61 , inst|inst6|Add5~61, progetto, 1
instance = comp, \inst|inst6|Add5~63 , inst|inst6|Add5~63, progetto, 1
instance = comp, \inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0 , inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, progetto, 1
instance = comp, \inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 , inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, progetto, 1
instance = comp, \inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12 , inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12, progetto, 1
instance = comp, \inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16 , inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16, progetto, 1
instance = comp, \inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18 , inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18, progetto, 1
instance = comp, \inst6|inst2|counter[10] , inst6|inst2|counter[10], progetto, 1
instance = comp, \inst6|inst2|counter[12] , inst6|inst2|counter[12], progetto, 1
instance = comp, \inst6|inst2|counter[3] , inst6|inst2|counter[3], progetto, 1
instance = comp, \inst6|inst2|counter[5] , inst6|inst2|counter[5], progetto, 1
instance = comp, \inst6|inst5|counter[21] , inst6|inst5|counter[21], progetto, 1
instance = comp, \inst6|inst5|counter[16] , inst6|inst5|counter[16], progetto, 1
instance = comp, \inst6|inst5|counter[5] , inst6|inst5|counter[5], progetto, 1
instance = comp, \inst6|inst5|counter[0] , inst6|inst5|counter[0], progetto, 1
instance = comp, \inst6|inst5|LessThan22~1 , inst6|inst5|LessThan22~1, progetto, 1
instance = comp, \inst6|inst5|LessThan22~3 , inst6|inst5|LessThan22~3, progetto, 1
instance = comp, \inst6|inst5|LessThan22~5 , inst6|inst5|LessThan22~5, progetto, 1
instance = comp, \inst6|inst5|LessThan22~7 , inst6|inst5|LessThan22~7, progetto, 1
instance = comp, \inst6|inst5|LessThan22~9 , inst6|inst5|LessThan22~9, progetto, 1
instance = comp, \inst6|inst5|LessThan22~11 , inst6|inst5|LessThan22~11, progetto, 1
instance = comp, \inst6|inst5|LessThan22~13 , inst6|inst5|LessThan22~13, progetto, 1
instance = comp, \inst6|inst5|LessThan22~15 , inst6|inst5|LessThan22~15, progetto, 1
instance = comp, \inst6|inst5|LessThan22~17 , inst6|inst5|LessThan22~17, progetto, 1
instance = comp, \inst6|inst5|LessThan22~19 , inst6|inst5|LessThan22~19, progetto, 1
instance = comp, \inst6|inst5|LessThan22~21 , inst6|inst5|LessThan22~21, progetto, 1
instance = comp, \inst6|inst5|LessThan22~23 , inst6|inst5|LessThan22~23, progetto, 1
instance = comp, \inst6|inst5|LessThan22~25 , inst6|inst5|LessThan22~25, progetto, 1
instance = comp, \inst6|inst5|LessThan22~27 , inst6|inst5|LessThan22~27, progetto, 1
instance = comp, \inst6|inst5|LessThan22~29 , inst6|inst5|LessThan22~29, progetto, 1
instance = comp, \inst6|inst5|LessThan22~31 , inst6|inst5|LessThan22~31, progetto, 1
instance = comp, \inst6|inst5|LessThan22~33 , inst6|inst5|LessThan22~33, progetto, 1
instance = comp, \inst6|inst5|LessThan22~35 , inst6|inst5|LessThan22~35, progetto, 1
instance = comp, \inst6|inst5|LessThan22~37 , inst6|inst5|LessThan22~37, progetto, 1
instance = comp, \inst6|inst5|LessThan22~39 , inst6|inst5|LessThan22~39, progetto, 1
instance = comp, \inst6|inst5|LessThan22~41 , inst6|inst5|LessThan22~41, progetto, 1
instance = comp, \inst6|inst5|LessThan22~43 , inst6|inst5|LessThan22~43, progetto, 1
instance = comp, \inst6|inst5|LessThan22~45 , inst6|inst5|LessThan22~45, progetto, 1
instance = comp, \inst6|inst5|LessThan22~47 , inst6|inst5|LessThan22~47, progetto, 1
instance = comp, \inst6|inst5|LessThan22~48 , inst6|inst5|LessThan22~48, progetto, 1
instance = comp, \inst6|inst2|counter[3]~22 , inst6|inst2|counter[3]~22, progetto, 1
instance = comp, \inst6|inst2|counter[5]~26 , inst6|inst2|counter[5]~26, progetto, 1
instance = comp, \inst6|inst2|counter[10]~36 , inst6|inst2|counter[10]~36, progetto, 1
instance = comp, \inst6|inst2|counter[12]~41 , inst6|inst2|counter[12]~41, progetto, 1
instance = comp, \inst6|inst5|counter[0]~26 , inst6|inst5|counter[0]~26, progetto, 1
instance = comp, \inst6|inst5|counter[5]~36 , inst6|inst5|counter[5]~36, progetto, 1
instance = comp, \inst6|inst5|counter[16]~58 , inst6|inst5|counter[16]~58, progetto, 1
instance = comp, \inst6|inst5|counter[21]~68 , inst6|inst5|counter[21]~68, progetto, 1
instance = comp, \inst2|sample[3] , inst2|sample[3], progetto, 1
instance = comp, \inst2|sample[2] , inst2|sample[2], progetto, 1
instance = comp, \inst2|sample[1] , inst2|sample[1], progetto, 1
instance = comp, \inst2|sample[4] , inst2|sample[4], progetto, 1
instance = comp, \inst2|sample[6] , inst2|sample[6], progetto, 1
instance = comp, \inst2|sample[5] , inst2|sample[5], progetto, 1
instance = comp, \inst2|sample[0] , inst2|sample[0], progetto, 1
instance = comp, \inst2|tx~0 , inst2|tx~0, progetto, 1
instance = comp, \inst2|tx~1 , inst2|tx~1, progetto, 1
instance = comp, \inst2|Equal1~0 , inst2|Equal1~0, progetto, 1
instance = comp, \inst2|Equal1~1 , inst2|Equal1~1, progetto, 1
instance = comp, \inst2|Equal1~2 , inst2|Equal1~2, progetto, 1
instance = comp, \inst2|Equal1~3 , inst2|Equal1~3, progetto, 1
instance = comp, \inst2|Equal1~4 , inst2|Equal1~4, progetto, 1
instance = comp, \inst2|Equal1~5 , inst2|Equal1~5, progetto, 1
instance = comp, \inst2|Equal1~6 , inst2|Equal1~6, progetto, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, progetto, 1
instance = comp, \inst2|Equal2~0 , inst2|Equal2~0, progetto, 1
instance = comp, \inst2|Equal2~1 , inst2|Equal2~1, progetto, 1
instance = comp, \inst2|Selector36~0 , inst2|Selector36~0, progetto, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, progetto, 1
instance = comp, \inst2|Mux0~1 , inst2|Mux0~1, progetto, 1
instance = comp, \inst2|sample[11] , inst2|sample[11], progetto, 1
instance = comp, \inst2|sample[8] , inst2|sample[8], progetto, 1
instance = comp, \inst2|Mux0~2 , inst2|Mux0~2, progetto, 1
instance = comp, \inst2|sample[7] , inst2|sample[7], progetto, 1
instance = comp, \inst2|Mux0~4 , inst2|Mux0~4, progetto, 1
instance = comp, \inst2|Mux0~5 , inst2|Mux0~5, progetto, 1
instance = comp, \inst2|always0~2 , inst2|always0~2, progetto, 1
instance = comp, \inst2|always0~3 , inst2|always0~3, progetto, 1
instance = comp, \inst2|tx~2 , inst2|tx~2, progetto, 1
instance = comp, \inst2|tx~3 , inst2|tx~3, progetto, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, progetto, 1
instance = comp, \inst2|Mux1~1 , inst2|Mux1~1, progetto, 1
instance = comp, \inst2|tx~4 , inst2|tx~4, progetto, 1
instance = comp, \inst2|Mux1~2 , inst2|Mux1~2, progetto, 1
instance = comp, \inst2|Mux1~3 , inst2|Mux1~3, progetto, 1
instance = comp, \inst2|Mux1~4 , inst2|Mux1~4, progetto, 1
instance = comp, \inst2|Mux1~5 , inst2|Mux1~5, progetto, 1
instance = comp, \inst2|tx~5 , inst2|tx~5, progetto, 1
instance = comp, \inst2|LessThan2~0 , inst2|LessThan2~0, progetto, 1
instance = comp, \inst2|tx~6 , inst2|tx~6, progetto, 1
instance = comp, \inst2|always0~4 , inst2|always0~4, progetto, 1
instance = comp, \inst2|tx~7 , inst2|tx~7, progetto, 1
instance = comp, \inst2|counter[8] , inst2|counter[8], progetto, 1
instance = comp, \inst2|counter[5] , inst2|counter[5], progetto, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, progetto, 1
instance = comp, \inst2|status.S2 , inst2|status.S2, progetto, 1
instance = comp, \inst|inst6|input_reg[1] , inst|inst6|input_reg[1], progetto, 1
instance = comp, \inst|inst6|input_reg[3] , inst|inst6|input_reg[3], progetto, 1
instance = comp, \inst|inst6|Mux0~0 , inst|inst6|Mux0~0, progetto, 1
instance = comp, \inst|inst6|input_reg[8] , inst|inst6|input_reg[8], progetto, 1
instance = comp, \inst|inst6|cycle[3] , inst|inst6|cycle[3], progetto, 1
instance = comp, \inst|inst6|input_reg[6] , inst|inst6|input_reg[6], progetto, 1
instance = comp, \inst|inst6|input_reg[7] , inst|inst6|input_reg[7], progetto, 1
instance = comp, \inst|inst6|Mux0~4 , inst|inst6|Mux0~4, progetto, 1
instance = comp, \inst|inst6|cycle[27] , inst|inst6|cycle[27], progetto, 1
instance = comp, \inst|inst6|cycle[26] , inst|inst6|cycle[26], progetto, 1
instance = comp, \inst|inst6|LessThan4~2 , inst|inst6|LessThan4~2, progetto, 1
instance = comp, \inst|inst6|cycle[10] , inst|inst6|cycle[10], progetto, 1
instance = comp, \inst|inst6|LessThan4~7 , inst|inst6|LessThan4~7, progetto, 1
instance = comp, \inst|inst6|cycle[6] , inst|inst6|cycle[6], progetto, 1
instance = comp, \inst|inst6|cycle[5] , inst|inst6|cycle[5], progetto, 1
instance = comp, \inst|inst6|cycle[4] , inst|inst6|cycle[4], progetto, 1
instance = comp, \inst|inst6|LessThan4~8 , inst|inst6|LessThan4~8, progetto, 1
instance = comp, \inst|inst6|Selector45~0 , inst|inst6|Selector45~0, progetto, 1
instance = comp, \inst|inst6|A~0 , inst|inst6|A~0, progetto, 1
instance = comp, \inst|inst6|Selector33~0 , inst|inst6|Selector33~0, progetto, 1
instance = comp, \inst6|inst5|duty_cycle~47 , inst6|inst5|duty_cycle~47, progetto, 1
instance = comp, \inst6|inst5|LessThan13~0 , inst6|inst5|LessThan13~0, progetto, 1
instance = comp, \inst6|inst5|LessThan9~0 , inst6|inst5|LessThan9~0, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[3]~48 , inst6|inst5|duty_cycle[3]~48, progetto, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, progetto, 1
instance = comp, \inst|inst6|Selector28~0 , inst|inst6|Selector28~0, progetto, 1
instance = comp, \inst|inst6|Selector4~0 , inst|inst6|Selector4~0, progetto, 1
instance = comp, \inst|inst6|Selector5~0 , inst|inst6|Selector5~0, progetto, 1
instance = comp, \inst|inst6|Selector21~0 , inst|inst6|Selector21~0, progetto, 1
instance = comp, \inst|inst6|Selector25~0 , inst|inst6|Selector25~0, progetto, 1
instance = comp, \inst|inst6|Selector26~0 , inst|inst6|Selector26~0, progetto, 1
instance = comp, \inst|inst6|Selector27~0 , inst|inst6|Selector27~0, progetto, 1
instance = comp, \inst6|inst5|counter_max~32 , inst6|inst5|counter_max~32, progetto, 1
instance = comp, \inst6|inst5|counter_max[7]~35 , inst6|inst5|counter_max[7]~35, progetto, 1
instance = comp, \inst6|inst5|always0~7 , inst6|inst5|always0~7, progetto, 1
instance = comp, \inst6|inst5|LessThan13~3 , inst6|inst5|LessThan13~3, progetto, 1
instance = comp, \inst6|inst5|counter_max~37 , inst6|inst5|counter_max~37, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[3]~66 , inst6|inst5|duty_cycle[3]~66, progetto, 1
instance = comp, \inst8|Mult0|mult_core|romout[1][8] , inst8|Mult0|mult_core|romout[1][8], progetto, 1
instance = comp, \inst8|Mult0|mult_core|romout[0][11] , inst8|Mult0|mult_core|romout[0][11], progetto, 1
instance = comp, \inst8|Mult0|mult_core|romout[0][10]~5 , inst8|Mult0|mult_core|romout[0][10]~5, progetto, 1
instance = comp, \inst8|Mult0|mult_core|romout[0][9]~7 , inst8|Mult0|mult_core|romout[0][9]~7, progetto, 1
instance = comp, \inst8|Mult0|mult_core|romout[0][8]~8 , inst8|Mult0|mult_core|romout[0][8]~8, progetto, 1
instance = comp, \inst8|Mult0|mult_core|romout[0][7]~9 , inst8|Mult0|mult_core|romout[0][7]~9, progetto, 1
instance = comp, \inst8|Mult0|mult_core|romout[1][1]~12 , inst8|Mult0|mult_core|romout[1][1]~12, progetto, 1
instance = comp, \inst8|Mult0|mult_core|romout[0][3] , inst8|Mult0|mult_core|romout[0][3], progetto, 1
instance = comp, \inst8|status , inst8|status, progetto, 1
instance = comp, \inst8|LessThan1~0 , inst8|LessThan1~0, progetto, 1
instance = comp, \inst6|inst2|LessThan0~0 , inst6|inst2|LessThan0~0, progetto, 1
instance = comp, \inst6|inst2|buzzer~0 , inst6|inst2|buzzer~0, progetto, 1
instance = comp, \inst6|inst2|buzzer~1 , inst6|inst2|buzzer~1, progetto, 1
instance = comp, \inst6|inst2|buzzer~2 , inst6|inst2|buzzer~2, progetto, 1
instance = comp, \inst6|inst2|buzzer~3 , inst6|inst2|buzzer~3, progetto, 1
instance = comp, \inst6|inst2|buzzer~4 , inst6|inst2|buzzer~4, progetto, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, progetto, 1
instance = comp, \inst1|Equal0~3 , inst1|Equal0~3, progetto, 1
instance = comp, \inst1|status.S2 , inst1|status.S2, progetto, 1
instance = comp, \inst8|status~0 , inst8|status~0, progetto, 1
instance = comp, \inst6|inst5|LessThan9~4 , inst6|inst5|LessThan9~4, progetto, 1
instance = comp, \inst6|inst5|always0~10 , inst6|inst5|always0~10, progetto, 1
instance = comp, \inst6|inst5|always0~11 , inst6|inst5|always0~11, progetto, 1
instance = comp, \inst6|inst5|counter_max[23]~42 , inst6|inst5|counter_max[23]~42, progetto, 1
instance = comp, \inst6|inst5|counter_max[22]~43 , inst6|inst5|counter_max[22]~43, progetto, 1
instance = comp, \inst6|inst5|counter_max[20]~46 , inst6|inst5|counter_max[20]~46, progetto, 1
instance = comp, \inst6|inst5|counter_max[10]~48 , inst6|inst5|counter_max[10]~48, progetto, 1
instance = comp, \inst6|inst5|counter_max[20]~49 , inst6|inst5|counter_max[20]~49, progetto, 1
instance = comp, \inst6|inst5|LessThan15~2 , inst6|inst5|LessThan15~2, progetto, 1
instance = comp, \inst6|inst5|counter_max[6]~50 , inst6|inst5|counter_max[6]~50, progetto, 1
instance = comp, \inst6|inst5|counter_max[6]~51 , inst6|inst5|counter_max[6]~51, progetto, 1
instance = comp, \inst6|inst5|counter_max[6]~52 , inst6|inst5|counter_max[6]~52, progetto, 1
instance = comp, \inst6|inst5|counter_max[19]~53 , inst6|inst5|counter_max[19]~53, progetto, 1
instance = comp, \inst6|inst5|counter_max[19]~54 , inst6|inst5|counter_max[19]~54, progetto, 1
instance = comp, \inst6|inst5|counter_max[19]~55 , inst6|inst5|counter_max[19]~55, progetto, 1
instance = comp, \inst6|inst5|counter_max[18]~56 , inst6|inst5|counter_max[18]~56, progetto, 1
instance = comp, \inst6|inst5|counter_max[17]~59 , inst6|inst5|counter_max[17]~59, progetto, 1
instance = comp, \inst6|inst5|counter_max[16]~62 , inst6|inst5|counter_max[16]~62, progetto, 1
instance = comp, \inst6|inst5|counter_max[16]~63 , inst6|inst5|counter_max[16]~63, progetto, 1
instance = comp, \inst6|inst5|counter_max[15]~65 , inst6|inst5|counter_max[15]~65, progetto, 1
instance = comp, \inst6|inst5|counter_max~67 , inst6|inst5|counter_max~67, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[3]~73 , inst6|inst5|duty_cycle[3]~73, progetto, 1
instance = comp, \inst6|inst5|counter_max[13]~70 , inst6|inst5|counter_max[13]~70, progetto, 1
instance = comp, \inst6|inst5|counter_max[13]~71 , inst6|inst5|counter_max[13]~71, progetto, 1
instance = comp, \inst6|inst5|counter_max[12]~73 , inst6|inst5|counter_max[12]~73, progetto, 1
instance = comp, \inst6|inst5|counter_max[20]~74 , inst6|inst5|counter_max[20]~74, progetto, 1
instance = comp, \inst6|inst5|counter_max[11]~75 , inst6|inst5|counter_max[11]~75, progetto, 1
instance = comp, \inst6|inst5|counter_max[11]~76 , inst6|inst5|counter_max[11]~76, progetto, 1
instance = comp, \inst6|inst5|counter_max[11]~77 , inst6|inst5|counter_max[11]~77, progetto, 1
instance = comp, \inst6|inst5|counter_max[11]~78 , inst6|inst5|counter_max[11]~78, progetto, 1
instance = comp, \inst6|inst5|counter_max[10]~79 , inst6|inst5|counter_max[10]~79, progetto, 1
instance = comp, \inst6|inst5|counter_max[9]~80 , inst6|inst5|counter_max[9]~80, progetto, 1
instance = comp, \inst6|inst5|counter_max[9]~81 , inst6|inst5|counter_max[9]~81, progetto, 1
instance = comp, \inst6|inst5|counter_max[9]~82 , inst6|inst5|counter_max[9]~82, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[2]~74 , inst6|inst5|duty_cycle[2]~74, progetto, 1
instance = comp, \inst6|inst5|counter_max[7]~87 , inst6|inst5|counter_max[7]~87, progetto, 1
instance = comp, \inst6|inst5|counter_max[7]~88 , inst6|inst5|counter_max[7]~88, progetto, 1
instance = comp, \inst6|inst5|counter_max[7]~89 , inst6|inst5|counter_max[7]~89, progetto, 1
instance = comp, \inst6|inst5|counter_max[6]~90 , inst6|inst5|counter_max[6]~90, progetto, 1
instance = comp, \inst6|inst5|counter_max[5]~95 , inst6|inst5|counter_max[5]~95, progetto, 1
instance = comp, \inst6|inst5|motor_en~4 , inst6|inst5|motor_en~4, progetto, 1
instance = comp, \inst6|inst5|counter_max[5]~96 , inst6|inst5|counter_max[5]~96, progetto, 1
instance = comp, \inst6|inst5|counter_max[3]~98 , inst6|inst5|counter_max[3]~98, progetto, 1
instance = comp, \inst6|inst5|counter_max[2]~99 , inst6|inst5|counter_max[2]~99, progetto, 1
instance = comp, \inst6|inst5|counter_max[1]~100 , inst6|inst5|counter_max[1]~100, progetto, 1
instance = comp, \inst6|inst5|counter_max[1]~101 , inst6|inst5|counter_max[1]~101, progetto, 1
instance = comp, \inst1|start_reg[18] , inst1|start_reg[18], progetto, 1
instance = comp, \inst1|end_reg[17] , inst1|end_reg[17], progetto, 1
instance = comp, \inst1|end_reg[16] , inst1|end_reg[16], progetto, 1
instance = comp, \inst1|start_reg[15] , inst1|start_reg[15], progetto, 1
instance = comp, \inst1|end_reg[14] , inst1|end_reg[14], progetto, 1
instance = comp, \inst1|start_reg[13] , inst1|start_reg[13], progetto, 1
instance = comp, \inst1|start_reg[12] , inst1|start_reg[12], progetto, 1
instance = comp, \inst1|start_reg[11] , inst1|start_reg[11], progetto, 1
instance = comp, \inst1|start_reg[10] , inst1|start_reg[10], progetto, 1
instance = comp, \inst1|start_reg[9] , inst1|start_reg[9], progetto, 1
instance = comp, \inst1|start_reg[8] , inst1|start_reg[8], progetto, 1
instance = comp, \inst1|end_reg[7] , inst1|end_reg[7], progetto, 1
instance = comp, \inst1|start_reg[6] , inst1|start_reg[6], progetto, 1
instance = comp, \inst1|end_reg[5] , inst1|end_reg[5], progetto, 1
instance = comp, \inst1|start_reg[4] , inst1|start_reg[4], progetto, 1
instance = comp, \inst1|end_reg[3] , inst1|end_reg[3], progetto, 1
instance = comp, \inst1|start_reg[2] , inst1|start_reg[2], progetto, 1
instance = comp, \inst1|end_reg[1] , inst1|end_reg[1], progetto, 1
instance = comp, \inst1|end_reg[0] , inst1|end_reg[0], progetto, 1
instance = comp, \inst1|end_reg[19] , inst1|end_reg[19], progetto, 1
instance = comp, \inst1|start_reg[20] , inst1|start_reg[20], progetto, 1
instance = comp, \inst1|end_reg[21] , inst1|end_reg[21], progetto, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, progetto, 1
instance = comp, \inst1|status.S1 , inst1|status.S1, progetto, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, progetto, 1
instance = comp, \inst1|Selector1~1 , inst1|Selector1~1, progetto, 1
instance = comp, \inst6|inst5|LessThan17~4 , inst6|inst5|LessThan17~4, progetto, 1
instance = comp, \inst6|inst5|counter_max~104 , inst6|inst5|counter_max~104, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[2]~77 , inst6|inst5|duty_cycle[2]~77, progetto, 1
instance = comp, \inst6|inst5|counter_max[19]~106 , inst6|inst5|counter_max[19]~106, progetto, 1
instance = comp, \inst6|inst5|counter_max[24]~108 , inst6|inst5|counter_max[24]~108, progetto, 1
instance = comp, \inst6|inst5|counter_max[4]~109 , inst6|inst5|counter_max[4]~109, progetto, 1
instance = comp, \inst6|inst5|counter_max[20]~111 , inst6|inst5|counter_max[20]~111, progetto, 1
instance = comp, \inst6|inst5|counter_max[15]~112 , inst6|inst5|counter_max[15]~112, progetto, 1
instance = comp, \inst6|inst5|counter_max[15]~113 , inst6|inst5|counter_max[15]~113, progetto, 1
instance = comp, \inst6|inst5|counter_max[10]~115 , inst6|inst5|counter_max[10]~115, progetto, 1
instance = comp, \inst6|inst5|counter_max[3]~116 , inst6|inst5|counter_max[3]~116, progetto, 1
instance = comp, \inst2|sample[3]~1 , inst2|sample[3]~1, progetto, 1
instance = comp, \inst2|sample[2]~2 , inst2|sample[2]~2, progetto, 1
instance = comp, \inst2|sample[1]~3 , inst2|sample[1]~3, progetto, 1
instance = comp, \inst2|sample[4]~4 , inst2|sample[4]~4, progetto, 1
instance = comp, \inst2|sample[6]~5 , inst2|sample[6]~5, progetto, 1
instance = comp, \inst2|sample[5]~6 , inst2|sample[5]~6, progetto, 1
instance = comp, \inst2|sample[0]~7 , inst2|sample[0]~7, progetto, 1
instance = comp, \inst2|sample[11]~10 , inst2|sample[11]~10, progetto, 1
instance = comp, \inst2|sample[8]~11 , inst2|sample[8]~11, progetto, 1
instance = comp, \inst2|sample[7]~12 , inst2|sample[7]~12, progetto, 1
instance = comp, \inst|inst6|input_reg[6]~feeder , inst|inst6|input_reg[6]~feeder, progetto, 1
instance = comp, \inst1|start_reg[4]~feeder , inst1|start_reg[4]~feeder, progetto, 1
instance = comp, \inst1|start_reg[6]~feeder , inst1|start_reg[6]~feeder, progetto, 1
instance = comp, \inst1|start_reg[9]~feeder , inst1|start_reg[9]~feeder, progetto, 1
instance = comp, \inst1|start_reg[11]~feeder , inst1|start_reg[11]~feeder, progetto, 1
instance = comp, \inst1|start_reg[13]~feeder , inst1|start_reg[13]~feeder, progetto, 1
instance = comp, \inst1|start_reg[15]~feeder , inst1|start_reg[15]~feeder, progetto, 1
instance = comp, \inst1|start_reg[20]~feeder , inst1|start_reg[20]~feeder, progetto, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], progetto, 1
instance = comp, \~GND , ~GND, progetto, 1
instance = comp, \inst1|counter[0]~22 , inst1|counter[0]~22, progetto, 1
instance = comp, \inst1|counter[1]~24 , inst1|counter[1]~24, progetto, 1
instance = comp, \inst1|counter[2]~26 , inst1|counter[2]~26, progetto, 1
instance = comp, \inst3~feeder , inst3~feeder, progetto, 1
instance = comp, \KEY[0]~I , KEY[0], progetto, 1
instance = comp, \inst4~clkctrl , inst4~clkctrl, progetto, 1
instance = comp, \inst1|counter[2] , inst1|counter[2], progetto, 1
instance = comp, \inst1|counter[3]~28 , inst1|counter[3]~28, progetto, 1
instance = comp, \inst1|counter[4]~30 , inst1|counter[4]~30, progetto, 1
instance = comp, \inst1|counter[4] , inst1|counter[4], progetto, 1
instance = comp, \inst1|counter[5]~32 , inst1|counter[5]~32, progetto, 1
instance = comp, \inst1|counter[6]~34 , inst1|counter[6]~34, progetto, 1
instance = comp, \inst1|counter[6] , inst1|counter[6], progetto, 1
instance = comp, \inst1|counter[7]~36 , inst1|counter[7]~36, progetto, 1
instance = comp, \inst1|counter[8]~38 , inst1|counter[8]~38, progetto, 1
instance = comp, \inst1|counter[8] , inst1|counter[8], progetto, 1
instance = comp, \inst1|counter[9]~40 , inst1|counter[9]~40, progetto, 1
instance = comp, \inst1|counter[9] , inst1|counter[9], progetto, 1
instance = comp, \inst1|counter[10]~42 , inst1|counter[10]~42, progetto, 1
instance = comp, \inst1|counter[10] , inst1|counter[10], progetto, 1
instance = comp, \inst1|counter[11]~44 , inst1|counter[11]~44, progetto, 1
instance = comp, \inst1|counter[11] , inst1|counter[11], progetto, 1
instance = comp, \inst1|counter[12]~46 , inst1|counter[12]~46, progetto, 1
instance = comp, \inst1|counter[12] , inst1|counter[12], progetto, 1
instance = comp, \inst1|counter[13]~48 , inst1|counter[13]~48, progetto, 1
instance = comp, \inst1|counter[13] , inst1|counter[13], progetto, 1
instance = comp, \inst1|counter[14]~50 , inst1|counter[14]~50, progetto, 1
instance = comp, \inst1|counter[15]~52 , inst1|counter[15]~52, progetto, 1
instance = comp, \inst1|counter[15] , inst1|counter[15], progetto, 1
instance = comp, \inst1|counter[16]~54 , inst1|counter[16]~54, progetto, 1
instance = comp, \inst1|counter[17]~56 , inst1|counter[17]~56, progetto, 1
instance = comp, \inst1|counter[18]~58 , inst1|counter[18]~58, progetto, 1
instance = comp, \inst1|counter[18] , inst1|counter[18], progetto, 1
instance = comp, \inst1|counter[16] , inst1|counter[16], progetto, 1
instance = comp, \inst1|counter[14] , inst1|counter[14], progetto, 1
instance = comp, \inst1|Equal1~5 , inst1|Equal1~5, progetto, 1
instance = comp, \inst1|counter[19]~60 , inst1|counter[19]~60, progetto, 1
instance = comp, \inst1|counter[19] , inst1|counter[19], progetto, 1
instance = comp, \inst1|counter[20]~62 , inst1|counter[20]~62, progetto, 1
instance = comp, \inst1|counter[20] , inst1|counter[20], progetto, 1
instance = comp, \inst1|Equal1~6 , inst1|Equal1~6, progetto, 1
instance = comp, \inst1|Equal1~3 , inst1|Equal1~3, progetto, 1
instance = comp, \inst1|counter[3] , inst1|counter[3], progetto, 1
instance = comp, \inst1|counter[0] , inst1|counter[0], progetto, 1
instance = comp, \inst1|Equal1~2 , inst1|Equal1~2, progetto, 1
instance = comp, \inst1|Equal1~4 , inst1|Equal1~4, progetto, 1
instance = comp, \inst1|Equal1~7 , inst1|Equal1~7, progetto, 1
instance = comp, \inst1|end_reg[21]~0 , inst1|end_reg[21]~0, progetto, 1
instance = comp, \inst1|end_reg[18] , inst1|end_reg[18], progetto, 1
instance = comp, \inst1|counter[17] , inst1|counter[17], progetto, 1
instance = comp, \inst1|start_reg[17]~feeder , inst1|start_reg[17]~feeder, progetto, 1
instance = comp, \inst1|start_reg[21]~0 , inst1|start_reg[21]~0, progetto, 1
instance = comp, \inst1|start_reg[17] , inst1|start_reg[17], progetto, 1
instance = comp, \inst1|start_reg[16] , inst1|start_reg[16], progetto, 1
instance = comp, \inst1|end_reg[15] , inst1|end_reg[15], progetto, 1
instance = comp, \inst1|start_reg[14]~feeder , inst1|start_reg[14]~feeder, progetto, 1
instance = comp, \inst1|start_reg[14] , inst1|start_reg[14], progetto, 1
instance = comp, \inst1|end_reg[13] , inst1|end_reg[13], progetto, 1
instance = comp, \inst1|end_reg[12] , inst1|end_reg[12], progetto, 1
instance = comp, \inst1|end_reg[11] , inst1|end_reg[11], progetto, 1
instance = comp, \inst1|end_reg[10] , inst1|end_reg[10], progetto, 1
instance = comp, \inst1|end_reg[9] , inst1|end_reg[9], progetto, 1
instance = comp, \inst1|end_reg[8] , inst1|end_reg[8], progetto, 1
instance = comp, \inst1|counter[7] , inst1|counter[7], progetto, 1
instance = comp, \inst1|start_reg[7] , inst1|start_reg[7], progetto, 1
instance = comp, \inst1|end_reg[6] , inst1|end_reg[6], progetto, 1
instance = comp, \inst1|counter[5] , inst1|counter[5], progetto, 1
instance = comp, \inst1|start_reg[5] , inst1|start_reg[5], progetto, 1
instance = comp, \inst1|end_reg[4] , inst1|end_reg[4], progetto, 1
instance = comp, \inst1|start_reg[3] , inst1|start_reg[3], progetto, 1
instance = comp, \inst1|end_reg[2] , inst1|end_reg[2], progetto, 1
instance = comp, \inst1|counter[1] , inst1|counter[1], progetto, 1
instance = comp, \inst1|start_reg[1]~feeder , inst1|start_reg[1]~feeder, progetto, 1
instance = comp, \inst1|start_reg[1] , inst1|start_reg[1], progetto, 1
instance = comp, \inst1|start_reg[0] , inst1|start_reg[0], progetto, 1
instance = comp, \inst1|Add1~0 , inst1|Add1~0, progetto, 1
instance = comp, \inst1|Add1~2 , inst1|Add1~2, progetto, 1
instance = comp, \inst1|Add1~4 , inst1|Add1~4, progetto, 1
instance = comp, \inst1|Add1~6 , inst1|Add1~6, progetto, 1
instance = comp, \inst1|Add1~8 , inst1|Add1~8, progetto, 1
instance = comp, \inst1|Add1~10 , inst1|Add1~10, progetto, 1
instance = comp, \inst1|Add1~12 , inst1|Add1~12, progetto, 1
instance = comp, \inst1|Add1~14 , inst1|Add1~14, progetto, 1
instance = comp, \inst1|Add1~16 , inst1|Add1~16, progetto, 1
instance = comp, \inst1|Add1~18 , inst1|Add1~18, progetto, 1
instance = comp, \inst1|Add1~20 , inst1|Add1~20, progetto, 1
instance = comp, \inst1|Add1~22 , inst1|Add1~22, progetto, 1
instance = comp, \inst1|Add1~24 , inst1|Add1~24, progetto, 1
instance = comp, \inst1|Add1~26 , inst1|Add1~26, progetto, 1
instance = comp, \inst1|Add1~28 , inst1|Add1~28, progetto, 1
instance = comp, \inst1|Add1~30 , inst1|Add1~30, progetto, 1
instance = comp, \inst1|Add1~32 , inst1|Add1~32, progetto, 1
instance = comp, \inst1|Add1~34 , inst1|Add1~34, progetto, 1
instance = comp, \inst1|Add1~36 , inst1|Add1~36, progetto, 1
instance = comp, \inst1|start_reg[19] , inst1|start_reg[19], progetto, 1
instance = comp, \inst1|Add1~38 , inst1|Add1~38, progetto, 1
instance = comp, \inst1|end_reg[20] , inst1|end_reg[20], progetto, 1
instance = comp, \inst1|Add1~40 , inst1|Add1~40, progetto, 1
instance = comp, \inst1|counter[21]~64 , inst1|counter[21]~64, progetto, 1
instance = comp, \inst1|counter[21] , inst1|counter[21], progetto, 1
instance = comp, \inst1|start_reg[21] , inst1|start_reg[21], progetto, 1
instance = comp, \inst1|Add1~42 , inst1|Add1~42, progetto, 1
instance = comp, \inst1|Add1~44 , inst1|Add1~44, progetto, 1
instance = comp, \inst1|Mult0|auto_generated|mac_mult3 , inst1|Mult0|auto_generated|mac_mult3, progetto, 1
instance = comp, \inst1|Mult0|auto_generated|mac_mult1 , inst1|Mult0|auto_generated|mac_mult1, progetto, 1
instance = comp, \inst1|binary_temporary[18]~12 , inst1|binary_temporary[18]~12, progetto, 1
instance = comp, \inst1|binary_temporary[19]~14 , inst1|binary_temporary[19]~14, progetto, 1
instance = comp, \inst1|binary_temporary[20]~16 , inst1|binary_temporary[20]~16, progetto, 1
instance = comp, \inst1|binary_temporary[21]~18 , inst1|binary_temporary[21]~18, progetto, 1
instance = comp, \inst1|binary_temporary[22]~21 , inst1|binary_temporary[22]~21, progetto, 1
instance = comp, \inst1|binary_temporary[23]~23 , inst1|binary_temporary[23]~23, progetto, 1
instance = comp, \inst1|binary_temporary[24]~25 , inst1|binary_temporary[24]~25, progetto, 1
instance = comp, \inst1|binary_temporary[25]~27 , inst1|binary_temporary[25]~27, progetto, 1
instance = comp, \inst1|binary_temporary[26]~29 , inst1|binary_temporary[26]~29, progetto, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, progetto, 1
instance = comp, \inst1|status.S3 , inst1|status.S3, progetto, 1
instance = comp, \inst1|binary_temporary[29]~20 , inst1|binary_temporary[29]~20, progetto, 1
instance = comp, \inst1|binary_temporary[26] , inst1|binary_temporary[26], progetto, 1
instance = comp, \inst1|binary_temporary[22] , inst1|binary_temporary[22], progetto, 1
instance = comp, \inst1|binary_temporary[21] , inst1|binary_temporary[21], progetto, 1
instance = comp, \inst1|binary_temporary[23] , inst1|binary_temporary[23], progetto, 1
instance = comp, \inst6|inst5|LessThan13~1 , inst6|inst5|LessThan13~1, progetto, 1
instance = comp, \inst1|binary_temporary[25] , inst1|binary_temporary[25], progetto, 1
instance = comp, \inst6|inst5|LessThan13~2 , inst6|inst5|LessThan13~2, progetto, 1
instance = comp, \inst1|binary_temporary[24] , inst1|binary_temporary[24], progetto, 1
instance = comp, \inst6|inst5|LessThan9~1 , inst6|inst5|LessThan9~1, progetto, 1
instance = comp, \inst6|inst5|LessThan9~2 , inst6|inst5|LessThan9~2, progetto, 1
instance = comp, \inst1|binary_temporary[20] , inst1|binary_temporary[20], progetto, 1
instance = comp, \inst1|binary_temporary[18] , inst1|binary_temporary[18], progetto, 1
instance = comp, \inst6|inst5|LessThan15~0 , inst6|inst5|LessThan15~0, progetto, 1
instance = comp, \inst6|inst5|LessThan11~0 , inst6|inst5|LessThan11~0, progetto, 1
instance = comp, \inst6|inst5|LessThan11~1 , inst6|inst5|LessThan11~1, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[3]~49 , inst6|inst5|duty_cycle[3]~49, progetto, 1
instance = comp, \inst6|inst5|LessThan5~4 , inst6|inst5|LessThan5~4, progetto, 1
instance = comp, \inst1|binary_temporary[27]~31 , inst1|binary_temporary[27]~31, progetto, 1
instance = comp, \inst1|binary_temporary[27] , inst1|binary_temporary[27], progetto, 1
instance = comp, \inst1|binary_temporary[28]~33 , inst1|binary_temporary[28]~33, progetto, 1
instance = comp, \inst1|binary_temporary[28] , inst1|binary_temporary[28], progetto, 1
instance = comp, \inst6|inst5|duty_cycle[3]~50 , inst6|inst5|duty_cycle[3]~50, progetto, 1
instance = comp, \inst6|inst5|LessThan3~0 , inst6|inst5|LessThan3~0, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[3]~51 , inst6|inst5|duty_cycle[3]~51, progetto, 1
instance = comp, \inst1|binary_temporary[29]~35 , inst1|binary_temporary[29]~35, progetto, 1
instance = comp, \inst1|binary_temporary[29] , inst1|binary_temporary[29], progetto, 1
instance = comp, \inst6|inst5|duty_cycle[3]~52 , inst6|inst5|duty_cycle[3]~52, progetto, 1
instance = comp, \inst1|binary_temporary[19] , inst1|binary_temporary[19], progetto, 1
instance = comp, \inst6|inst5|LessThan17~2 , inst6|inst5|LessThan17~2, progetto, 1
instance = comp, \inst6|inst5|LessThan17~3 , inst6|inst5|LessThan17~3, progetto, 1
instance = comp, \inst6|inst5|LessThan19~0 , inst6|inst5|LessThan19~0, progetto, 1
instance = comp, \inst6|inst5|LessThan19~1 , inst6|inst5|LessThan19~1, progetto, 1
instance = comp, \inst6|inst5|always0~2 , inst6|inst5|always0~2, progetto, 1
instance = comp, \inst6|inst5|motor_en~5 , inst6|inst5|motor_en~5, progetto, 1
instance = comp, \inst6|inst5|LessThan21~3 , inst6|inst5|LessThan21~3, progetto, 1
instance = comp, \inst6|inst5|LessThan21~4 , inst6|inst5|LessThan21~4, progetto, 1
instance = comp, \inst6|inst5|LessThan21~5 , inst6|inst5|LessThan21~5, progetto, 1
instance = comp, \inst6|inst5|LessThan21~6 , inst6|inst5|LessThan21~6, progetto, 1
instance = comp, \inst6|inst5|LessThan21~2 , inst6|inst5|LessThan21~2, progetto, 1
instance = comp, \inst6|inst5|LessThan15~1 , inst6|inst5|LessThan15~1, progetto, 1
instance = comp, \inst6|inst5|motor_en~2 , inst6|inst5|motor_en~2, progetto, 1
instance = comp, \SW[0]~I , SW[0], progetto, 1
instance = comp, \CLOCK_50~I , CLOCK_50, progetto, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, progetto, 1
instance = comp, \inst6|inst5|LessThan21~7 , inst6|inst5|LessThan21~7, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[6]~53 , inst6|inst5|duty_cycle[6]~53, progetto, 1
instance = comp, \inst6|inst5|motor_en~3 , inst6|inst5|motor_en~3, progetto, 1
instance = comp, \inst6|inst5|LessThan7~3 , inst6|inst5|LessThan7~3, progetto, 1
instance = comp, \inst6|inst5|LessThan1~0 , inst6|inst5|LessThan1~0, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[3]~57 , inst6|inst5|duty_cycle[3]~57, progetto, 1
instance = comp, \inst6|inst5|always0~1 , inst6|inst5|always0~1, progetto, 1
instance = comp, \inst6|inst5|LessThan5~2 , inst6|inst5|LessThan5~2, progetto, 1
instance = comp, \inst6|inst5|LessThan5~3 , inst6|inst5|LessThan5~3, progetto, 1
instance = comp, \inst6|inst5|LessThan5~5 , inst6|inst5|LessThan5~5, progetto, 1
instance = comp, \inst6|inst5|LessThan7~2 , inst6|inst5|LessThan7~2, progetto, 1
instance = comp, \inst6|inst5|LessThan7~4 , inst6|inst5|LessThan7~4, progetto, 1
instance = comp, \inst6|inst5|always0~6 , inst6|inst5|always0~6, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[3]~58 , inst6|inst5|duty_cycle[3]~58, progetto, 1
instance = comp, \inst6|inst5|LessThan1~1 , inst6|inst5|LessThan1~1, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[3]~61 , inst6|inst5|duty_cycle[3]~61, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[2]~76 , inst6|inst5|duty_cycle[2]~76, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[2]~62 , inst6|inst5|duty_cycle[2]~62, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[2]~63 , inst6|inst5|duty_cycle[2]~63, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[2]~64 , inst6|inst5|duty_cycle[2]~64, progetto, 1
instance = comp, \inst6|inst5|LessThan7~6 , inst6|inst5|LessThan7~6, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[2]~65 , inst6|inst5|duty_cycle[2]~65, progetto, 1
instance = comp, \inst6|inst5|LessThan9~3 , inst6|inst5|LessThan9~3, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[2]~75 , inst6|inst5|duty_cycle[2]~75, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[2]~60 , inst6|inst5|duty_cycle[2]~60, progetto, 1
instance = comp, \inst6|inst5|always0~0 , inst6|inst5|always0~0, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[2]~67 , inst6|inst5|duty_cycle[2]~67, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[2]~68 , inst6|inst5|duty_cycle[2]~68, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[2]~69 , inst6|inst5|duty_cycle[2]~69, progetto, 1
instance = comp, \inst8|Mult0|mult_core|_~0 , inst8|Mult0|mult_core|_~0, progetto, 1
instance = comp, \inst8|Mult0|mult_core|romout[0][12] , inst8|Mult0|mult_core|romout[0][12], progetto, 1
instance = comp, \inst6|inst5|LessThan11~2 , inst6|inst5|LessThan11~2, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[2]~54 , inst6|inst5|duty_cycle[2]~54, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[2]~55 , inst6|inst5|duty_cycle[2]~55, progetto, 1
instance = comp, \inst6|inst5|counter_max~36 , inst6|inst5|counter_max~36, progetto, 1
instance = comp, \inst6|inst5|always0~4 , inst6|inst5|always0~4, progetto, 1
instance = comp, \inst6|inst5|always0~5 , inst6|inst5|always0~5, progetto, 1
instance = comp, \inst6|inst5|counter_max[7]~34 , inst6|inst5|counter_max[7]~34, progetto, 1
instance = comp, \inst6|inst5|counter_max[7]~105 , inst6|inst5|counter_max[7]~105, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[5]~56 , inst6|inst5|duty_cycle[5]~56, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[5]~59 , inst6|inst5|duty_cycle[5]~59, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[4]~30 , inst6|inst5|duty_cycle[4]~30, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[4]~27 , inst6|inst5|duty_cycle[4]~27, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[4]~24 , inst6|inst5|duty_cycle[4]~24, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[4]~78 , inst6|inst5|duty_cycle[4]~78, progetto, 1
instance = comp, \inst8|Mult0|mult_core|romout[1][7]~4 , inst8|Mult0|mult_core|romout[1][7]~4, progetto, 1
instance = comp, \inst8|Mult0|mult_core|romout[1][6] , inst8|Mult0|mult_core|romout[1][6], progetto, 1
instance = comp, \inst8|Mult0|mult_core|romout[1][5]~6 , inst8|Mult0|mult_core|romout[1][5]~6, progetto, 1
instance = comp, \inst8|Mult0|mult_core|romout[1][2]~10 , inst8|Mult0|mult_core|romout[1][2]~10, progetto, 1
instance = comp, \inst8|Mult0|mult_core|romout[0][5]~13 , inst8|Mult0|mult_core|romout[0][5]~13, progetto, 1
instance = comp, \inst8|Mult0|mult_core|romout[0][6]~11 , inst8|Mult0|mult_core|romout[0][6]~11, progetto, 1
instance = comp, \inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 , inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, progetto, 1
instance = comp, \inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 , inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, progetto, 1
instance = comp, \inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 , inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, progetto, 1
instance = comp, \inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 , inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, progetto, 1
instance = comp, \inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14 , inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14, progetto, 1
instance = comp, \inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~20 , inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~20, progetto, 1
instance = comp, \inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~22 , inst8|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~22, progetto, 1
instance = comp, \inst8|counter[0]~16 , inst8|counter[0]~16, progetto, 1
instance = comp, \inst8|counter[12]~40 , inst8|counter[12]~40, progetto, 1
instance = comp, \inst8|counter[12] , inst8|counter[12], progetto, 1
instance = comp, \inst8|LessThan1~1 , inst8|LessThan1~1, progetto, 1
instance = comp, \inst8|counter[8]~32 , inst8|counter[8]~32, progetto, 1
instance = comp, \inst8|counter[8] , inst8|counter[8], progetto, 1
instance = comp, \inst8|counter[6]~28 , inst8|counter[6]~28, progetto, 1
instance = comp, \inst8|counter[6] , inst8|counter[6], progetto, 1
instance = comp, \inst8|counter[5]~26 , inst8|counter[5]~26, progetto, 1
instance = comp, \inst8|counter[5] , inst8|counter[5], progetto, 1
instance = comp, \inst8|LessThan1~2 , inst8|LessThan1~2, progetto, 1
instance = comp, \inst8|LessThan1~3 , inst8|LessThan1~3, progetto, 1
instance = comp, \inst8|LessThan1~4 , inst8|LessThan1~4, progetto, 1
instance = comp, \inst8|counter[11]~48 , inst8|counter[11]~48, progetto, 1
instance = comp, \inst8|counter[0] , inst8|counter[0], progetto, 1
instance = comp, \inst8|counter[1]~18 , inst8|counter[1]~18, progetto, 1
instance = comp, \inst8|counter[1] , inst8|counter[1], progetto, 1
instance = comp, \inst8|counter[2]~20 , inst8|counter[2]~20, progetto, 1
instance = comp, \inst8|counter[2] , inst8|counter[2], progetto, 1
instance = comp, \inst8|counter[3]~22 , inst8|counter[3]~22, progetto, 1
instance = comp, \inst8|counter[4]~24 , inst8|counter[4]~24, progetto, 1
instance = comp, \inst8|counter[4] , inst8|counter[4], progetto, 1
instance = comp, \inst8|counter[7]~30 , inst8|counter[7]~30, progetto, 1
instance = comp, \inst8|counter[7] , inst8|counter[7], progetto, 1
instance = comp, \inst8|counter[9]~34 , inst8|counter[9]~34, progetto, 1
instance = comp, \inst8|counter[9] , inst8|counter[9], progetto, 1
instance = comp, \inst8|counter[10]~36 , inst8|counter[10]~36, progetto, 1
instance = comp, \inst8|counter[11]~38 , inst8|counter[11]~38, progetto, 1
instance = comp, \inst8|counter[11] , inst8|counter[11], progetto, 1
instance = comp, \inst8|counter[13]~42 , inst8|counter[13]~42, progetto, 1
instance = comp, \inst8|counter[13] , inst8|counter[13], progetto, 1
instance = comp, \inst8|counter[14]~44 , inst8|counter[14]~44, progetto, 1
instance = comp, \inst8|counter[14] , inst8|counter[14], progetto, 1
instance = comp, \inst8|counter[15]~46 , inst8|counter[15]~46, progetto, 1
instance = comp, \inst8|counter[15] , inst8|counter[15], progetto, 1
instance = comp, \inst8|counter[10] , inst8|counter[10], progetto, 1
instance = comp, \inst8|counter[3] , inst8|counter[3], progetto, 1
instance = comp, \inst6|inst5|always0~8 , inst6|inst5|always0~8, progetto, 1
instance = comp, \inst6|inst5|always0~3 , inst6|inst5|always0~3, progetto, 1
instance = comp, \inst6|inst5|counter_max~39 , inst6|inst5|counter_max~39, progetto, 1
instance = comp, \inst6|inst5|LessThan11~3 , inst6|inst5|LessThan11~3, progetto, 1
instance = comp, \inst6|inst5|counter_max~38 , inst6|inst5|counter_max~38, progetto, 1
instance = comp, \inst6|inst5|counter_max~40 , inst6|inst5|counter_max~40, progetto, 1
instance = comp, \inst6|inst5|LessThan7~5 , inst6|inst5|LessThan7~5, progetto, 1
instance = comp, \inst6|inst5|counter_max[15]~41 , inst6|inst5|counter_max[15]~41, progetto, 1
instance = comp, \inst6|inst5|counter_max[15]~107 , inst6|inst5|counter_max[15]~107, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[1]~70 , inst6|inst5|duty_cycle[1]~70, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[1]~71 , inst6|inst5|duty_cycle[1]~71, progetto, 1
instance = comp, \inst6|inst5|duty_cycle[1]~72 , inst6|inst5|duty_cycle[1]~72, progetto, 1
instance = comp, \inst8|Mult0|mult_core|romout[0][2]~14 , inst8|Mult0|mult_core|romout[0][2]~14, progetto, 1
instance = comp, \inst8|Mult0|mult_core|romout[0][1]~15 , inst8|Mult0|mult_core|romout[0][1]~15, progetto, 1
instance = comp, \inst8|LessThan0~1 , inst8|LessThan0~1, progetto, 1
instance = comp, \inst8|LessThan0~3 , inst8|LessThan0~3, progetto, 1
instance = comp, \inst8|LessThan0~5 , inst8|LessThan0~5, progetto, 1
instance = comp, \inst8|LessThan0~7 , inst8|LessThan0~7, progetto, 1
instance = comp, \inst8|LessThan0~9 , inst8|LessThan0~9, progetto, 1
instance = comp, \inst8|LessThan0~11 , inst8|LessThan0~11, progetto, 1
instance = comp, \inst8|LessThan0~13 , inst8|LessThan0~13, progetto, 1
instance = comp, \inst8|LessThan0~15 , inst8|LessThan0~15, progetto, 1
instance = comp, \inst8|LessThan0~17 , inst8|LessThan0~17, progetto, 1
instance = comp, \inst8|LessThan0~19 , inst8|LessThan0~19, progetto, 1
instance = comp, \inst8|LessThan0~21 , inst8|LessThan0~21, progetto, 1
instance = comp, \inst8|LessThan0~23 , inst8|LessThan0~23, progetto, 1
instance = comp, \inst8|LessThan0~25 , inst8|LessThan0~25, progetto, 1
instance = comp, \inst8|LessThan0~27 , inst8|LessThan0~27, progetto, 1
instance = comp, \inst8|LessThan0~29 , inst8|LessThan0~29, progetto, 1
instance = comp, \inst8|LessThan0~30 , inst8|LessThan0~30, progetto, 1
instance = comp, \inst8|LessThan1~5 , inst8|LessThan1~5, progetto, 1
instance = comp, \inst8|pwm_out_left~0 , inst8|pwm_out_left~0, progetto, 1
instance = comp, \inst8|pwm_out_right , inst8|pwm_out_right, progetto, 1
instance = comp, \inst8|pwm_out_left , inst8|pwm_out_left, progetto, 1
instance = comp, \inst6|inst5|counter[1]~28 , inst6|inst5|counter[1]~28, progetto, 1
instance = comp, \inst6|inst5|always0~9 , inst6|inst5|always0~9, progetto, 1
instance = comp, \inst6|inst5|counter[23]~72 , inst6|inst5|counter[23]~72, progetto, 1
instance = comp, \inst6|inst5|counter[23] , inst6|inst5|counter[23], progetto, 1
instance = comp, \inst6|inst5|counter_max[13]~110 , inst6|inst5|counter_max[13]~110, progetto, 1
instance = comp, \inst6|inst5|counter_max[13]~44 , inst6|inst5|counter_max[13]~44, progetto, 1
instance = comp, \inst6|inst5|counter_max[21]~45 , inst6|inst5|counter_max[21]~45, progetto, 1
instance = comp, \inst6|inst5|counter[19]~64 , inst6|inst5|counter[19]~64, progetto, 1
instance = comp, \inst6|inst5|counter[19] , inst6|inst5|counter[19], progetto, 1
instance = comp, \inst6|inst5|counter[18]~62 , inst6|inst5|counter[18]~62, progetto, 1
instance = comp, \inst6|inst5|counter[18] , inst6|inst5|counter[18], progetto, 1
instance = comp, \inst6|inst5|LessThan3~1 , inst6|inst5|LessThan3~1, progetto, 1
instance = comp, \inst6|inst5|counter_max[16]~60 , inst6|inst5|counter_max[16]~60, progetto, 1
instance = comp, \inst6|inst5|counter_max[16]~61 , inst6|inst5|counter_max[16]~61, progetto, 1
instance = comp, \inst6|inst5|counter_max[20]~47 , inst6|inst5|counter_max[20]~47, progetto, 1
instance = comp, \inst6|inst5|counter_max[16]~64 , inst6|inst5|counter_max[16]~64, progetto, 1
instance = comp, \inst6|inst5|counter_max[2]~114 , inst6|inst5|counter_max[2]~114, progetto, 1
instance = comp, \inst6|inst5|counter_max[1]~68 , inst6|inst5|counter_max[1]~68, progetto, 1
instance = comp, \inst6|inst5|counter_max[14]~69 , inst6|inst5|counter_max[14]~69, progetto, 1
instance = comp, \inst6|inst5|counter[9]~44 , inst6|inst5|counter[9]~44, progetto, 1
instance = comp, \inst6|inst5|counter[9] , inst6|inst5|counter[9], progetto, 1
instance = comp, \inst6|inst5|counter_max~66 , inst6|inst5|counter_max~66, progetto, 1
instance = comp, \inst6|inst5|counter_max~83 , inst6|inst5|counter_max~83, progetto, 1
instance = comp, \inst6|inst5|counter_max[8]~84 , inst6|inst5|counter_max[8]~84, progetto, 1
instance = comp, \inst6|inst5|counter_max[8]~85 , inst6|inst5|counter_max[8]~85, progetto, 1
instance = comp, \inst6|inst5|counter[7]~40 , inst6|inst5|counter[7]~40, progetto, 1
instance = comp, \inst6|inst5|counter[7] , inst6|inst5|counter[7], progetto, 1
instance = comp, \inst6|inst5|counter_max[6]~91 , inst6|inst5|counter_max[6]~91, progetto, 1
instance = comp, \inst6|inst5|counter_max[10]~72 , inst6|inst5|counter_max[10]~72, progetto, 1
instance = comp, \inst6|inst5|counter_max[6]~92 , inst6|inst5|counter_max[6]~92, progetto, 1
instance = comp, \inst6|inst5|always0~12 , inst6|inst5|always0~12, progetto, 1
instance = comp, \inst6|inst5|counter_max[6]~93 , inst6|inst5|counter_max[6]~93, progetto, 1
instance = comp, \inst6|inst5|counter_max[5]~94 , inst6|inst5|counter_max[5]~94, progetto, 1
instance = comp, \inst6|inst5|counter_max[5]~97 , inst6|inst5|counter_max[5]~97, progetto, 1
instance = comp, \inst6|inst5|counter_max[6]~57 , inst6|inst5|counter_max[6]~57, progetto, 1
instance = comp, \inst6|inst5|counter_max[4]~33 , inst6|inst5|counter_max[4]~33, progetto, 1
instance = comp, \inst6|inst5|counter_max[4]~58 , inst6|inst5|counter_max[4]~58, progetto, 1
instance = comp, \inst6|inst5|counter[3]~32 , inst6|inst5|counter[3]~32, progetto, 1
instance = comp, \inst6|inst5|counter[3] , inst6|inst5|counter[3], progetto, 1
instance = comp, \inst6|inst5|counter[2]~30 , inst6|inst5|counter[2]~30, progetto, 1
instance = comp, \inst6|inst5|counter[2] , inst6|inst5|counter[2], progetto, 1
instance = comp, \inst6|inst5|counter_max~86 , inst6|inst5|counter_max~86, progetto, 1
instance = comp, \inst6|inst5|counter_max[1]~102 , inst6|inst5|counter_max[1]~102, progetto, 1
instance = comp, \inst6|inst5|counter_max[1]~103 , inst6|inst5|counter_max[1]~103, progetto, 1
instance = comp, \inst6|inst5|LessThan23~1 , inst6|inst5|LessThan23~1, progetto, 1
instance = comp, \inst6|inst5|LessThan23~3 , inst6|inst5|LessThan23~3, progetto, 1
instance = comp, \inst6|inst5|LessThan23~5 , inst6|inst5|LessThan23~5, progetto, 1
instance = comp, \inst6|inst5|LessThan23~7 , inst6|inst5|LessThan23~7, progetto, 1
instance = comp, \inst6|inst5|LessThan23~9 , inst6|inst5|LessThan23~9, progetto, 1
instance = comp, \inst6|inst5|LessThan23~11 , inst6|inst5|LessThan23~11, progetto, 1
instance = comp, \inst6|inst5|LessThan23~13 , inst6|inst5|LessThan23~13, progetto, 1
instance = comp, \inst6|inst5|LessThan23~15 , inst6|inst5|LessThan23~15, progetto, 1
instance = comp, \inst6|inst5|LessThan23~17 , inst6|inst5|LessThan23~17, progetto, 1
instance = comp, \inst6|inst5|LessThan23~19 , inst6|inst5|LessThan23~19, progetto, 1
instance = comp, \inst6|inst5|LessThan23~21 , inst6|inst5|LessThan23~21, progetto, 1
instance = comp, \inst6|inst5|LessThan23~23 , inst6|inst5|LessThan23~23, progetto, 1
instance = comp, \inst6|inst5|LessThan23~25 , inst6|inst5|LessThan23~25, progetto, 1
instance = comp, \inst6|inst5|LessThan23~27 , inst6|inst5|LessThan23~27, progetto, 1
instance = comp, \inst6|inst5|LessThan23~29 , inst6|inst5|LessThan23~29, progetto, 1
instance = comp, \inst6|inst5|LessThan23~31 , inst6|inst5|LessThan23~31, progetto, 1
instance = comp, \inst6|inst5|LessThan23~33 , inst6|inst5|LessThan23~33, progetto, 1
instance = comp, \inst6|inst5|LessThan23~35 , inst6|inst5|LessThan23~35, progetto, 1
instance = comp, \inst6|inst5|LessThan23~37 , inst6|inst5|LessThan23~37, progetto, 1
instance = comp, \inst6|inst5|LessThan23~39 , inst6|inst5|LessThan23~39, progetto, 1
instance = comp, \inst6|inst5|LessThan23~41 , inst6|inst5|LessThan23~41, progetto, 1
instance = comp, \inst6|inst5|LessThan23~43 , inst6|inst5|LessThan23~43, progetto, 1
instance = comp, \inst6|inst5|LessThan23~45 , inst6|inst5|LessThan23~45, progetto, 1
instance = comp, \inst6|inst5|LessThan23~47 , inst6|inst5|LessThan23~47, progetto, 1
instance = comp, \inst6|inst5|LessThan23~48 , inst6|inst5|LessThan23~48, progetto, 1
instance = comp, \inst6|inst5|counter[22]~78 , inst6|inst5|counter[22]~78, progetto, 1
instance = comp, \inst6|inst5|counter[1] , inst6|inst5|counter[1], progetto, 1
instance = comp, \inst6|inst5|counter[4]~34 , inst6|inst5|counter[4]~34, progetto, 1
instance = comp, \inst6|inst5|counter[4] , inst6|inst5|counter[4], progetto, 1
instance = comp, \inst6|inst5|counter[6]~38 , inst6|inst5|counter[6]~38, progetto, 1
instance = comp, \inst6|inst5|counter[6] , inst6|inst5|counter[6], progetto, 1
instance = comp, \inst6|inst5|counter[8]~42 , inst6|inst5|counter[8]~42, progetto, 1
instance = comp, \inst6|inst5|counter[8] , inst6|inst5|counter[8], progetto, 1
instance = comp, \inst6|inst5|counter[10]~46 , inst6|inst5|counter[10]~46, progetto, 1
instance = comp, \inst6|inst5|counter[10] , inst6|inst5|counter[10], progetto, 1
instance = comp, \inst6|inst5|counter[11]~48 , inst6|inst5|counter[11]~48, progetto, 1
instance = comp, \inst6|inst5|counter[11] , inst6|inst5|counter[11], progetto, 1
instance = comp, \inst6|inst5|counter[12]~50 , inst6|inst5|counter[12]~50, progetto, 1
instance = comp, \inst6|inst5|counter[12] , inst6|inst5|counter[12], progetto, 1
instance = comp, \inst6|inst5|counter[13]~52 , inst6|inst5|counter[13]~52, progetto, 1
instance = comp, \inst6|inst5|counter[13] , inst6|inst5|counter[13], progetto, 1
instance = comp, \inst6|inst5|counter[14]~54 , inst6|inst5|counter[14]~54, progetto, 1
instance = comp, \inst6|inst5|counter[14] , inst6|inst5|counter[14], progetto, 1
instance = comp, \inst6|inst5|counter[15]~56 , inst6|inst5|counter[15]~56, progetto, 1
instance = comp, \inst6|inst5|counter[15] , inst6|inst5|counter[15], progetto, 1
instance = comp, \inst6|inst5|counter[17]~60 , inst6|inst5|counter[17]~60, progetto, 1
instance = comp, \inst6|inst5|counter[17] , inst6|inst5|counter[17], progetto, 1
instance = comp, \inst6|inst5|counter[20]~66 , inst6|inst5|counter[20]~66, progetto, 1
instance = comp, \inst6|inst5|counter[20] , inst6|inst5|counter[20], progetto, 1
instance = comp, \inst6|inst5|counter[22]~70 , inst6|inst5|counter[22]~70, progetto, 1
instance = comp, \inst6|inst5|counter[22] , inst6|inst5|counter[22], progetto, 1
instance = comp, \inst6|inst5|counter[24]~74 , inst6|inst5|counter[24]~74, progetto, 1
instance = comp, \inst6|inst5|counter[24] , inst6|inst5|counter[24], progetto, 1
instance = comp, \inst6|inst5|counter[25]~76 , inst6|inst5|counter[25]~76, progetto, 1
instance = comp, \inst6|inst5|counter[25] , inst6|inst5|counter[25], progetto, 1
instance = comp, \inst6|inst5|bip_en~0 , inst6|inst5|bip_en~0, progetto, 1
instance = comp, \inst6|inst5|bip_en~1 , inst6|inst5|bip_en~1, progetto, 1
instance = comp, \inst6|inst5|status , inst6|inst5|status, progetto, 1
instance = comp, \inst6|inst2|status , inst6|inst2|status, progetto, 1
instance = comp, \inst6|inst2|counter[0]~16 , inst6|inst2|counter[0]~16, progetto, 1
instance = comp, \inst6|inst2|counter[5]~38 , inst6|inst2|counter[5]~38, progetto, 1
instance = comp, \inst6|inst2|counter[0] , inst6|inst2|counter[0], progetto, 1
instance = comp, \inst6|inst2|counter[1]~18 , inst6|inst2|counter[1]~18, progetto, 1
instance = comp, \inst6|inst2|counter[1] , inst6|inst2|counter[1], progetto, 1
instance = comp, \inst6|inst2|counter[2]~20 , inst6|inst2|counter[2]~20, progetto, 1
instance = comp, \inst6|inst2|counter[2] , inst6|inst2|counter[2], progetto, 1
instance = comp, \inst6|inst2|counter[4]~24 , inst6|inst2|counter[4]~24, progetto, 1
instance = comp, \inst6|inst2|counter[4] , inst6|inst2|counter[4], progetto, 1
instance = comp, \inst6|inst2|counter[6]~28 , inst6|inst2|counter[6]~28, progetto, 1
instance = comp, \inst6|inst2|counter[7]~30 , inst6|inst2|counter[7]~30, progetto, 1
instance = comp, \inst6|inst2|counter[7] , inst6|inst2|counter[7], progetto, 1
instance = comp, \inst6|inst2|counter[8]~32 , inst6|inst2|counter[8]~32, progetto, 1
instance = comp, \inst6|inst2|counter[9]~34 , inst6|inst2|counter[9]~34, progetto, 1
instance = comp, \inst6|inst2|counter[9] , inst6|inst2|counter[9], progetto, 1
instance = comp, \inst6|inst2|counter[11]~39 , inst6|inst2|counter[11]~39, progetto, 1
instance = comp, \inst6|inst2|counter[11] , inst6|inst2|counter[11], progetto, 1
instance = comp, \inst6|inst2|counter[13]~43 , inst6|inst2|counter[13]~43, progetto, 1
instance = comp, \inst6|inst2|counter[13] , inst6|inst2|counter[13], progetto, 1
instance = comp, \inst6|inst2|counter[14]~45 , inst6|inst2|counter[14]~45, progetto, 1
instance = comp, \inst6|inst2|counter[14] , inst6|inst2|counter[14], progetto, 1
instance = comp, \inst6|inst2|counter[15]~47 , inst6|inst2|counter[15]~47, progetto, 1
instance = comp, \inst6|inst2|counter[15] , inst6|inst2|counter[15], progetto, 1
instance = comp, \inst6|inst2|counter[6] , inst6|inst2|counter[6], progetto, 1
instance = comp, \inst6|inst2|LessThan0~1 , inst6|inst2|LessThan0~1, progetto, 1
instance = comp, \inst6|inst2|counter[8] , inst6|inst2|counter[8], progetto, 1
instance = comp, \inst6|inst2|LessThan0~2 , inst6|inst2|LessThan0~2, progetto, 1
instance = comp, \inst6|inst2|LessThan0~3 , inst6|inst2|LessThan0~3, progetto, 1
instance = comp, \inst6|inst2|buzzer~5 , inst6|inst2|buzzer~5, progetto, 1
instance = comp, \inst6|inst2|buzzer , inst6|inst2|buzzer, progetto, 1
instance = comp, \inst1|Equal0~4 , inst1|Equal0~4, progetto, 1
instance = comp, \inst1|Equal1~0 , inst1|Equal1~0, progetto, 1
instance = comp, \inst1|Equal1~1 , inst1|Equal1~1, progetto, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, progetto, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, progetto, 1
instance = comp, \inst1|Equal0~5 , inst1|Equal0~5, progetto, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, progetto, 1
instance = comp, \inst1|status.S0 , inst1|status.S0, progetto, 1
instance = comp, \inst1|trigger_out~1 , inst1|trigger_out~1, progetto, 1
instance = comp, \inst1|trigger_out , inst1|trigger_out, progetto, 1
instance = comp, \inst2|send_cycle[0]~32 , inst2|send_cycle[0]~32, progetto, 1
instance = comp, \inst2|LessThan2~1 , inst2|LessThan2~1, progetto, 1
instance = comp, \inst2|send_cycle[3]~39 , inst2|send_cycle[3]~39, progetto, 1
instance = comp, \inst2|send_cycle[4]~41 , inst2|send_cycle[4]~41, progetto, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, progetto, 1
instance = comp, \inst2|counter~5 , inst2|counter~5, progetto, 1
instance = comp, \inst2|counter[0] , inst2|counter[0], progetto, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, progetto, 1
instance = comp, \inst2|counter[1] , inst2|counter[1], progetto, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, progetto, 1
instance = comp, \inst2|counter[2] , inst2|counter[2], progetto, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, progetto, 1
instance = comp, \inst2|counter~4 , inst2|counter~4, progetto, 1
instance = comp, \inst2|counter[3] , inst2|counter[3], progetto, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, progetto, 1
instance = comp, \inst2|counter~3 , inst2|counter~3, progetto, 1
instance = comp, \inst2|counter[4] , inst2|counter[4], progetto, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, progetto, 1
instance = comp, \inst2|counter~2 , inst2|counter~2, progetto, 1
instance = comp, \inst2|counter[6] , inst2|counter[6], progetto, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, progetto, 1
instance = comp, \inst2|counter[7] , inst2|counter[7], progetto, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, progetto, 1
instance = comp, \inst2|counter[9] , inst2|counter[9], progetto, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, progetto, 1
instance = comp, \inst2|counter~1 , inst2|counter~1, progetto, 1
instance = comp, \inst2|counter[10] , inst2|counter[10], progetto, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, progetto, 1
instance = comp, \inst2|counter[11] , inst2|counter[11], progetto, 1
instance = comp, \inst2|Add0~24 , inst2|Add0~24, progetto, 1
instance = comp, \inst2|counter~0 , inst2|counter~0, progetto, 1
instance = comp, \inst2|counter[12] , inst2|counter[12], progetto, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, progetto, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, progetto, 1
instance = comp, \inst2|Equal0~3 , inst2|Equal0~3, progetto, 1
instance = comp, \inst2|send_cycle[4] , inst2|send_cycle[4], progetto, 1
instance = comp, \inst2|send_cycle[7]~47 , inst2|send_cycle[7]~47, progetto, 1
instance = comp, \inst2|send_cycle[7] , inst2|send_cycle[7], progetto, 1
instance = comp, \inst2|send_cycle[9]~51 , inst2|send_cycle[9]~51, progetto, 1
instance = comp, \inst2|send_cycle[9] , inst2|send_cycle[9], progetto, 1
instance = comp, \inst2|send_cycle[11]~55 , inst2|send_cycle[11]~55, progetto, 1
instance = comp, \inst2|send_cycle[11] , inst2|send_cycle[11], progetto, 1
instance = comp, \inst2|send_cycle[13]~59 , inst2|send_cycle[13]~59, progetto, 1
instance = comp, \inst2|send_cycle[13] , inst2|send_cycle[13], progetto, 1
instance = comp, \inst2|send_cycle[14]~61 , inst2|send_cycle[14]~61, progetto, 1
instance = comp, \inst2|send_cycle[14] , inst2|send_cycle[14], progetto, 1
instance = comp, \inst2|send_cycle[15]~63 , inst2|send_cycle[15]~63, progetto, 1
instance = comp, \inst2|send_cycle[15] , inst2|send_cycle[15], progetto, 1
instance = comp, \inst2|send_cycle[16]~65 , inst2|send_cycle[16]~65, progetto, 1
instance = comp, \inst2|send_cycle[16] , inst2|send_cycle[16], progetto, 1
instance = comp, \inst2|send_cycle[17]~67 , inst2|send_cycle[17]~67, progetto, 1
instance = comp, \inst2|send_cycle[17] , inst2|send_cycle[17], progetto, 1
instance = comp, \inst2|send_cycle[18]~69 , inst2|send_cycle[18]~69, progetto, 1
instance = comp, \inst2|send_cycle[18] , inst2|send_cycle[18], progetto, 1
instance = comp, \inst2|send_cycle[20]~73 , inst2|send_cycle[20]~73, progetto, 1
instance = comp, \inst2|send_cycle[20] , inst2|send_cycle[20], progetto, 1
instance = comp, \inst2|send_cycle[23]~79 , inst2|send_cycle[23]~79, progetto, 1
instance = comp, \inst2|send_cycle[23] , inst2|send_cycle[23], progetto, 1
instance = comp, \inst2|send_cycle[25]~83 , inst2|send_cycle[25]~83, progetto, 1
instance = comp, \inst2|send_cycle[25] , inst2|send_cycle[25], progetto, 1
instance = comp, \inst2|send_cycle[27]~87 , inst2|send_cycle[27]~87, progetto, 1
instance = comp, \inst2|send_cycle[27] , inst2|send_cycle[27], progetto, 1
instance = comp, \inst2|send_cycle[29]~91 , inst2|send_cycle[29]~91, progetto, 1
instance = comp, \inst2|send_cycle[29] , inst2|send_cycle[29], progetto, 1
instance = comp, \inst2|send_cycle[30]~93 , inst2|send_cycle[30]~93, progetto, 1
instance = comp, \inst2|send_cycle[30] , inst2|send_cycle[30], progetto, 1
instance = comp, \inst2|Equal1~7 , inst2|Equal1~7, progetto, 1
instance = comp, \inst2|send_cycle[31]~95 , inst2|send_cycle[31]~95, progetto, 1
instance = comp, \inst2|send_cycle[31] , inst2|send_cycle[31], progetto, 1
instance = comp, \inst2|LessThan2~2 , inst2|LessThan2~2, progetto, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, progetto, 1
instance = comp, \inst2|status.S3 , inst2|status.S3, progetto, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, progetto, 1
instance = comp, \inst2|status.S0 , inst2|status.S0, progetto, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, progetto, 1
instance = comp, \inst2|status.S1 , inst2|status.S1, progetto, 1
instance = comp, \inst2|send_cycle[13]~34 , inst2|send_cycle[13]~34, progetto, 1
instance = comp, \inst2|send_cycle[0] , inst2|send_cycle[0], progetto, 1
instance = comp, \inst2|send_cycle[1]~35 , inst2|send_cycle[1]~35, progetto, 1
instance = comp, \inst2|send_cycle[1] , inst2|send_cycle[1], progetto, 1
instance = comp, \inst2|send_cycle[2]~37 , inst2|send_cycle[2]~37, progetto, 1
instance = comp, \inst2|send_cycle[2] , inst2|send_cycle[2], progetto, 1
instance = comp, \inst2|send_cycle[3] , inst2|send_cycle[3], progetto, 1
instance = comp, \inst2|Equal1~8 , inst2|Equal1~8, progetto, 1
instance = comp, \inst2|Equal1~9 , inst2|Equal1~9, progetto, 1
instance = comp, \inst2|always0~0 , inst2|always0~0, progetto, 1
instance = comp, \inst2|always0~1 , inst2|always0~1, progetto, 1
instance = comp, \inst2|Add2~1 , inst2|Add2~1, progetto, 1
instance = comp, \inst2|sample[9]~9 , inst2|sample[9]~9, progetto, 1
instance = comp, \inst2|sample[0]~0 , inst2|sample[0]~0, progetto, 1
instance = comp, \inst2|sample[9] , inst2|sample[9], progetto, 1
instance = comp, \inst2|sample[10]~8 , inst2|sample[10]~8, progetto, 1
instance = comp, \inst2|sample[10] , inst2|sample[10], progetto, 1
instance = comp, \inst2|Mux0~3 , inst2|Mux0~3, progetto, 1
instance = comp, \inst2|Add2~0 , inst2|Add2~0, progetto, 1
instance = comp, \inst2|Selector36~1 , inst2|Selector36~1, progetto, 1
instance = comp, \inst2|Selector36~2 , inst2|Selector36~2, progetto, 1
instance = comp, \inst2|Selector36~3 , inst2|Selector36~3, progetto, 1
instance = comp, \inst2|Selector36~4 , inst2|Selector36~4, progetto, 1
instance = comp, \inst2|Selector36~5 , inst2|Selector36~5, progetto, 1
instance = comp, \inst2|tx , inst2|tx, progetto, 1
instance = comp, \inst|inst6|Add5~0 , inst|inst6|Add5~0, progetto, 1
instance = comp, \inst|inst6|Selector0~0 , inst|inst6|Selector0~0, progetto, 1
instance = comp, \inst|inst6|cycle[31] , inst|inst6|cycle[31], progetto, 1
instance = comp, \inst|inst6|status~7 , inst|inst6|status~7, progetto, 1
instance = comp, \inst|inst6|status.S2 , inst|inst6|status.S2, progetto, 1
instance = comp, \inst|inst6|Selector29~0 , inst|inst6|Selector29~0, progetto, 1
instance = comp, \inst|inst6|Selector9~0 , inst|inst6|Selector9~0, progetto, 1
instance = comp, \inst|inst6|cycle[22] , inst|inst6|cycle[22], progetto, 1
instance = comp, \inst|inst6|Selector10~0 , inst|inst6|Selector10~0, progetto, 1
instance = comp, \inst|inst6|cycle[21] , inst|inst6|cycle[21], progetto, 1
instance = comp, \inst|inst6|Selector14~0 , inst|inst6|Selector14~0, progetto, 1
instance = comp, \inst|inst6|cycle[17] , inst|inst6|cycle[17], progetto, 1
instance = comp, \inst|inst6|Selector23~0 , inst|inst6|Selector23~0, progetto, 1
instance = comp, \inst|inst6|cycle[8] , inst|inst6|cycle[8], progetto, 1
instance = comp, \inst|inst6|Selector30~0 , inst|inst6|Selector30~0, progetto, 1
instance = comp, \inst|inst6|cycle[1] , inst|inst6|cycle[1], progetto, 1
instance = comp, \inst|inst6|Add5~15 , inst|inst6|Add5~15, progetto, 1
instance = comp, \inst|inst6|Selector24~0 , inst|inst6|Selector24~0, progetto, 1
instance = comp, \inst|inst6|cycle[7] , inst|inst6|cycle[7], progetto, 1
instance = comp, \inst|inst6|Add5~19 , inst|inst6|Add5~19, progetto, 1
instance = comp, \inst|inst6|Selector22~0 , inst|inst6|Selector22~0, progetto, 1
instance = comp, \inst|inst6|cycle[9] , inst|inst6|cycle[9], progetto, 1
instance = comp, \inst|inst6|Add5~23 , inst|inst6|Add5~23, progetto, 1
instance = comp, \inst|inst6|Selector20~0 , inst|inst6|Selector20~0, progetto, 1
instance = comp, \inst|inst6|cycle[11] , inst|inst6|cycle[11], progetto, 1
instance = comp, \inst|inst6|Add5~25 , inst|inst6|Add5~25, progetto, 1
instance = comp, \inst|inst6|Selector19~0 , inst|inst6|Selector19~0, progetto, 1
instance = comp, \inst|inst6|cycle[12] , inst|inst6|cycle[12], progetto, 1
instance = comp, \inst|inst6|Add5~27 , inst|inst6|Add5~27, progetto, 1
instance = comp, \inst|inst6|Selector18~0 , inst|inst6|Selector18~0, progetto, 1
instance = comp, \inst|inst6|cycle[13] , inst|inst6|cycle[13], progetto, 1
instance = comp, \inst|inst6|Add5~29 , inst|inst6|Add5~29, progetto, 1
instance = comp, \inst|inst6|Selector17~0 , inst|inst6|Selector17~0, progetto, 1
instance = comp, \inst|inst6|cycle[14] , inst|inst6|cycle[14], progetto, 1
instance = comp, \inst|inst6|Add5~31 , inst|inst6|Add5~31, progetto, 1
instance = comp, \inst|inst6|Selector16~0 , inst|inst6|Selector16~0, progetto, 1
instance = comp, \inst|inst6|cycle[15] , inst|inst6|cycle[15], progetto, 1
instance = comp, \inst|inst6|Add5~33 , inst|inst6|Add5~33, progetto, 1
instance = comp, \inst|inst6|Selector15~0 , inst|inst6|Selector15~0, progetto, 1
instance = comp, \inst|inst6|cycle[16] , inst|inst6|cycle[16], progetto, 1
instance = comp, \inst|inst6|Add5~37 , inst|inst6|Add5~37, progetto, 1
instance = comp, \inst|inst6|Selector13~0 , inst|inst6|Selector13~0, progetto, 1
instance = comp, \inst|inst6|cycle[18] , inst|inst6|cycle[18], progetto, 1
instance = comp, \inst|inst6|Add5~39 , inst|inst6|Add5~39, progetto, 1
instance = comp, \inst|inst6|Selector12~0 , inst|inst6|Selector12~0, progetto, 1
instance = comp, \inst|inst6|cycle[19] , inst|inst6|cycle[19], progetto, 1
instance = comp, \inst|inst6|LessThan4~3 , inst|inst6|LessThan4~3, progetto, 1
instance = comp, \inst|inst6|Selector8~0 , inst|inst6|Selector8~0, progetto, 1
instance = comp, \inst|inst6|cycle[23] , inst|inst6|cycle[23], progetto, 1
instance = comp, \inst|inst6|Selector11~0 , inst|inst6|Selector11~0, progetto, 1
instance = comp, \inst|inst6|cycle[20] , inst|inst6|cycle[20], progetto, 1
instance = comp, \inst|inst6|Add5~49 , inst|inst6|Add5~49, progetto, 1
instance = comp, \inst|inst6|Selector7~0 , inst|inst6|Selector7~0, progetto, 1
instance = comp, \inst|inst6|cycle[24] , inst|inst6|cycle[24], progetto, 1
instance = comp, \inst|inst6|Add5~51 , inst|inst6|Add5~51, progetto, 1
instance = comp, \inst|inst6|Selector6~0 , inst|inst6|Selector6~0, progetto, 1
instance = comp, \inst|inst6|cycle[25] , inst|inst6|cycle[25], progetto, 1
instance = comp, \inst|inst6|Add5~57 , inst|inst6|Add5~57, progetto, 1
instance = comp, \inst|inst6|Selector3~0 , inst|inst6|Selector3~0, progetto, 1
instance = comp, \inst|inst6|cycle[28] , inst|inst6|cycle[28], progetto, 1
instance = comp, \inst|inst6|Add5~59 , inst|inst6|Add5~59, progetto, 1
instance = comp, \inst|inst6|Selector2~0 , inst|inst6|Selector2~0, progetto, 1
instance = comp, \inst|inst6|cycle[29] , inst|inst6|cycle[29], progetto, 1
instance = comp, \inst|inst6|Selector1~0 , inst|inst6|Selector1~0, progetto, 1
instance = comp, \inst|inst6|cycle[30] , inst|inst6|cycle[30], progetto, 1
instance = comp, \inst|inst6|LessThan4~1 , inst|inst6|LessThan4~1, progetto, 1
instance = comp, \inst|inst6|Selector31~0 , inst|inst6|Selector31~0, progetto, 1
instance = comp, \inst|inst6|cycle[0] , inst|inst6|cycle[0], progetto, 1
instance = comp, \inst|inst6|Selector29~1 , inst|inst6|Selector29~1, progetto, 1
instance = comp, \inst|inst6|cycle[2] , inst|inst6|cycle[2], progetto, 1
instance = comp, \inst|inst6|LessThan4~0 , inst|inst6|LessThan4~0, progetto, 1
instance = comp, \inst|inst6|LessThan4~4 , inst|inst6|LessThan4~4, progetto, 1
instance = comp, \inst|inst6|LessThan4~6 , inst|inst6|LessThan4~6, progetto, 1
instance = comp, \inst|inst6|LessThan4~5 , inst|inst6|LessThan4~5, progetto, 1
instance = comp, \inst|inst6|LessThan4~9 , inst|inst6|LessThan4~9, progetto, 1
instance = comp, \inst|inst6|status.S0~0 , inst|inst6|status.S0~0, progetto, 1
instance = comp, \inst|inst6|status.S0 , inst|inst6|status.S0, progetto, 1
instance = comp, \inst|inst6|Selector48~0 , inst|inst6|Selector48~0, progetto, 1
instance = comp, \inst|inst6|status.S1 , inst|inst6|status.S1, progetto, 1
instance = comp, \inst|inst6|Selector45~1 , inst|inst6|Selector45~1, progetto, 1
instance = comp, \inst|inst6|D[2] , inst|inst6|D[2], progetto, 1
instance = comp, \inst|inst6|input_reg[5]~feeder , inst|inst6|input_reg[5]~feeder, progetto, 1
instance = comp, \inst|inst6|input_reg[11]~0 , inst|inst6|input_reg[11]~0, progetto, 1
instance = comp, \inst|inst6|input_reg[5] , inst|inst6|input_reg[5], progetto, 1
instance = comp, \inst|inst6|input_reg[4] , inst|inst6|input_reg[4], progetto, 1
instance = comp, \inst|inst6|Mux0~5 , inst|inst6|Mux0~5, progetto, 1
instance = comp, \inst|inst6|input_reg[2] , inst|inst6|input_reg[2], progetto, 1
instance = comp, \inst|inst6|input_reg[0]~feeder , inst|inst6|input_reg[0]~feeder, progetto, 1
instance = comp, \inst|inst6|input_reg[0] , inst|inst6|input_reg[0], progetto, 1
instance = comp, \inst|inst6|Mux0~1 , inst|inst6|Mux0~1, progetto, 1
instance = comp, \inst|inst6|input_reg[11] , inst|inst6|input_reg[11], progetto, 1
instance = comp, \inst|inst6|input_reg[10]~feeder , inst|inst6|input_reg[10]~feeder, progetto, 1
instance = comp, \inst|inst6|input_reg[10] , inst|inst6|input_reg[10], progetto, 1
instance = comp, \inst|inst6|Mux0~2 , inst|inst6|Mux0~2, progetto, 1
instance = comp, \inst|inst6|input_reg[9] , inst|inst6|input_reg[9], progetto, 1
instance = comp, \inst|inst6|Mux0~3 , inst|inst6|Mux0~3, progetto, 1
instance = comp, \inst|inst6|Selector47~0 , inst|inst6|Selector47~0, progetto, 1
instance = comp, \inst|inst6|Selector47~1 , inst|inst6|Selector47~1, progetto, 1
instance = comp, \inst|inst6|Selector47~2 , inst|inst6|Selector47~2, progetto, 1
instance = comp, \inst|inst6|D[0] , inst|inst6|D[0], progetto, 1
instance = comp, \inst|inst6|D~0 , inst|inst6|D~0, progetto, 1
instance = comp, \inst|inst6|Selector46~0 , inst|inst6|Selector46~0, progetto, 1
instance = comp, \inst|inst6|D[1] , inst|inst6|D[1], progetto, 1
instance = comp, \inst|inst6|Selector44~0 , inst|inst6|Selector44~0, progetto, 1
instance = comp, \inst|inst6|Selector44~1 , inst|inst6|Selector44~1, progetto, 1
instance = comp, \inst|inst6|D[3] , inst|inst6|D[3], progetto, 1
instance = comp, \inst|inst6|d0[0]~0 , inst|inst6|d0[0]~0, progetto, 1
instance = comp, \inst|inst6|d0[3] , inst|inst6|d0[3], progetto, 1
instance = comp, \inst|inst6|d0[2] , inst|inst6|d0[2], progetto, 1
instance = comp, \inst|inst6|d0[0] , inst|inst6|d0[0], progetto, 1
instance = comp, \inst|inst6|d0[1] , inst|inst6|d0[1], progetto, 1
instance = comp, \inst|inst4|WideOr6~0 , inst|inst4|WideOr6~0, progetto, 1
instance = comp, \inst|inst4|WideOr5~0 , inst|inst4|WideOr5~0, progetto, 1
instance = comp, \inst|inst4|WideOr4~0 , inst|inst4|WideOr4~0, progetto, 1
instance = comp, \inst|inst4|WideOr3~0 , inst|inst4|WideOr3~0, progetto, 1
instance = comp, \inst|inst4|WideOr2~0 , inst|inst4|WideOr2~0, progetto, 1
instance = comp, \inst|inst4|WideOr1~0 , inst|inst4|WideOr1~0, progetto, 1
instance = comp, \inst|inst4|WideOr0~0 , inst|inst4|WideOr0~0, progetto, 1
instance = comp, \inst|inst6|Selector43~0 , inst|inst6|Selector43~0, progetto, 1
instance = comp, \inst|inst6|Selector43~1 , inst|inst6|Selector43~1, progetto, 1
instance = comp, \inst|inst6|C[0] , inst|inst6|C[0], progetto, 1
instance = comp, \inst|inst6|C~0 , inst|inst6|C~0, progetto, 1
instance = comp, \inst|inst6|Selector42~0 , inst|inst6|Selector42~0, progetto, 1
instance = comp, \inst|inst6|C[1] , inst|inst6|C[1], progetto, 1
instance = comp, \inst|inst6|Selector40~0 , inst|inst6|Selector40~0, progetto, 1
instance = comp, \inst|inst6|Selector40~1 , inst|inst6|Selector40~1, progetto, 1
instance = comp, \inst|inst6|C[3] , inst|inst6|C[3], progetto, 1
instance = comp, \inst|inst6|d1[3] , inst|inst6|d1[3], progetto, 1
instance = comp, \inst|inst6|Selector41~0 , inst|inst6|Selector41~0, progetto, 1
instance = comp, \inst|inst6|Selector41~1 , inst|inst6|Selector41~1, progetto, 1
instance = comp, \inst|inst6|C[2] , inst|inst6|C[2], progetto, 1
instance = comp, \inst|inst6|d1[2] , inst|inst6|d1[2], progetto, 1
instance = comp, \inst|inst6|d1[0] , inst|inst6|d1[0], progetto, 1
instance = comp, \inst|inst6|d1[1] , inst|inst6|d1[1], progetto, 1
instance = comp, \inst|inst3|WideOr6~0 , inst|inst3|WideOr6~0, progetto, 1
instance = comp, \inst|inst3|WideOr5~0 , inst|inst3|WideOr5~0, progetto, 1
instance = comp, \inst|inst3|WideOr4~0 , inst|inst3|WideOr4~0, progetto, 1
instance = comp, \inst|inst3|WideOr3~0 , inst|inst3|WideOr3~0, progetto, 1
instance = comp, \inst|inst3|WideOr2~0 , inst|inst3|WideOr2~0, progetto, 1
instance = comp, \inst|inst3|WideOr1~0 , inst|inst3|WideOr1~0, progetto, 1
instance = comp, \inst|inst3|WideOr0~0 , inst|inst3|WideOr0~0, progetto, 1
instance = comp, \inst|inst6|Selector39~0 , inst|inst6|Selector39~0, progetto, 1
instance = comp, \inst|inst6|Selector39~1 , inst|inst6|Selector39~1, progetto, 1
instance = comp, \inst|inst6|B[0] , inst|inst6|B[0], progetto, 1
instance = comp, \inst|inst6|B~0 , inst|inst6|B~0, progetto, 1
instance = comp, \inst|inst6|Selector38~0 , inst|inst6|Selector38~0, progetto, 1
instance = comp, \inst|inst6|B[1] , inst|inst6|B[1], progetto, 1
instance = comp, \inst|inst6|Selector36~0 , inst|inst6|Selector36~0, progetto, 1
instance = comp, \inst|inst6|Selector36~1 , inst|inst6|Selector36~1, progetto, 1
instance = comp, \inst|inst6|B[3] , inst|inst6|B[3], progetto, 1
instance = comp, \inst|inst6|d2[3] , inst|inst6|d2[3], progetto, 1
instance = comp, \inst|inst6|d2[1] , inst|inst6|d2[1], progetto, 1
instance = comp, \inst|inst6|Selector37~0 , inst|inst6|Selector37~0, progetto, 1
instance = comp, \inst|inst6|Selector37~1 , inst|inst6|Selector37~1, progetto, 1
instance = comp, \inst|inst6|B[2] , inst|inst6|B[2], progetto, 1
instance = comp, \inst|inst6|d2[2] , inst|inst6|d2[2], progetto, 1
instance = comp, \inst|inst6|d2[0] , inst|inst6|d2[0], progetto, 1
instance = comp, \inst|inst2|WideOr6~0 , inst|inst2|WideOr6~0, progetto, 1
instance = comp, \inst|inst2|WideOr5~0 , inst|inst2|WideOr5~0, progetto, 1
instance = comp, \inst|inst2|WideOr4~0 , inst|inst2|WideOr4~0, progetto, 1
instance = comp, \inst|inst2|WideOr3~0 , inst|inst2|WideOr3~0, progetto, 1
instance = comp, \inst|inst2|WideOr2~0 , inst|inst2|WideOr2~0, progetto, 1
instance = comp, \inst|inst2|WideOr1~0 , inst|inst2|WideOr1~0, progetto, 1
instance = comp, \inst|inst2|WideOr0~0 , inst|inst2|WideOr0~0, progetto, 1
instance = comp, \inst|inst6|Selector33~1 , inst|inst6|Selector33~1, progetto, 1
instance = comp, \inst|inst6|A[2] , inst|inst6|A[2], progetto, 1
instance = comp, \inst|inst6|d3[2] , inst|inst6|d3[2], progetto, 1
instance = comp, \inst|inst6|Selector34~0 , inst|inst6|Selector34~0, progetto, 1
instance = comp, \inst|inst6|A[1] , inst|inst6|A[1], progetto, 1
instance = comp, \inst|inst6|d3[1] , inst|inst6|d3[1], progetto, 1
instance = comp, \inst|inst6|Selector35~0 , inst|inst6|Selector35~0, progetto, 1
instance = comp, \inst|inst6|Selector35~1 , inst|inst6|Selector35~1, progetto, 1
instance = comp, \inst|inst6|A[0] , inst|inst6|A[0], progetto, 1
instance = comp, \inst|inst6|Selector32~0 , inst|inst6|Selector32~0, progetto, 1
instance = comp, \inst|inst6|Selector32~1 , inst|inst6|Selector32~1, progetto, 1
instance = comp, \inst|inst6|A[3] , inst|inst6|A[3], progetto, 1
instance = comp, \inst|inst6|d3[3] , inst|inst6|d3[3], progetto, 1
instance = comp, \inst|inst6|d3[0] , inst|inst6|d3[0], progetto, 1
instance = comp, \inst|inst|WideOr6~0 , inst|inst|WideOr6~0, progetto, 1
instance = comp, \inst|inst|WideOr5~0 , inst|inst|WideOr5~0, progetto, 1
instance = comp, \inst|inst|WideOr4~0 , inst|inst|WideOr4~0, progetto, 1
instance = comp, \inst|inst|WideOr3~0 , inst|inst|WideOr3~0, progetto, 1
instance = comp, \inst|inst|WideOr2~0 , inst|inst|WideOr2~0, progetto, 1
instance = comp, \inst|inst|WideOr1~0 , inst|inst|WideOr1~0, progetto, 1
instance = comp, \inst|inst|WideOr0~0 , inst|inst|WideOr0~0, progetto, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], progetto, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], progetto, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], progetto, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], progetto, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], progetto, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], progetto, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], progetto, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], progetto, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], progetto, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], progetto, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], progetto, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], progetto, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], progetto, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], progetto, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], progetto, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], progetto, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], progetto, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], progetto, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], progetto, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], progetto, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], progetto, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], progetto, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], progetto, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], progetto, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], progetto, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], progetto, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], progetto, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], progetto, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], progetto, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], progetto, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], progetto, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], progetto, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], progetto, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], progetto, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], progetto, 1
instance = comp, \UART_TXD~I , UART_TXD, progetto, 1
instance = comp, \HEX0[6]~I , HEX0[6], progetto, 1
instance = comp, \HEX0[5]~I , HEX0[5], progetto, 1
instance = comp, \HEX0[4]~I , HEX0[4], progetto, 1
instance = comp, \HEX0[3]~I , HEX0[3], progetto, 1
instance = comp, \HEX0[2]~I , HEX0[2], progetto, 1
instance = comp, \HEX0[1]~I , HEX0[1], progetto, 1
instance = comp, \HEX0[0]~I , HEX0[0], progetto, 1
instance = comp, \HEX1[6]~I , HEX1[6], progetto, 1
instance = comp, \HEX1[5]~I , HEX1[5], progetto, 1
instance = comp, \HEX1[4]~I , HEX1[4], progetto, 1
instance = comp, \HEX1[3]~I , HEX1[3], progetto, 1
instance = comp, \HEX1[2]~I , HEX1[2], progetto, 1
instance = comp, \HEX1[1]~I , HEX1[1], progetto, 1
instance = comp, \HEX1[0]~I , HEX1[0], progetto, 1
instance = comp, \HEX2[6]~I , HEX2[6], progetto, 1
instance = comp, \HEX2[5]~I , HEX2[5], progetto, 1
instance = comp, \HEX2[4]~I , HEX2[4], progetto, 1
instance = comp, \HEX2[3]~I , HEX2[3], progetto, 1
instance = comp, \HEX2[2]~I , HEX2[2], progetto, 1
instance = comp, \HEX2[1]~I , HEX2[1], progetto, 1
instance = comp, \HEX2[0]~I , HEX2[0], progetto, 1
instance = comp, \HEX3[6]~I , HEX3[6], progetto, 1
instance = comp, \HEX3[5]~I , HEX3[5], progetto, 1
instance = comp, \HEX3[4]~I , HEX3[4], progetto, 1
instance = comp, \HEX3[3]~I , HEX3[3], progetto, 1
instance = comp, \HEX3[2]~I , HEX3[2], progetto, 1
instance = comp, \HEX3[1]~I , HEX3[1], progetto, 1
instance = comp, \HEX3[0]~I , HEX3[0], progetto, 1
