// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/10/2014 17:30:34"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HCSR04_interface (
	clk,
	n_rst,
	echo_in,
	trigger_out,
	binary_distance);
input 	clk;
input 	n_rst;
input 	echo_in;
output 	trigger_out;
output 	[11:0] binary_distance;

// Design Ports Information
// trigger_out	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// binary_distance[0]	=>  Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// binary_distance[1]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// binary_distance[2]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// binary_distance[3]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// binary_distance[4]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// binary_distance[5]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// binary_distance[6]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// binary_distance[7]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// binary_distance[8]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// binary_distance[9]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// binary_distance[10]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// binary_distance[11]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// n_rst	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// echo_in	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add1~10_combout ;
wire \Add1~14_combout ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Equal1~1_combout ;
wire \Selector1~0_combout ;
wire \Selector0~0_combout ;
wire \status.S2~regout ;
wire \status.S1~regout ;
wire \Selector2~0_combout ;
wire \Selector1~1_combout ;
wire \Selector1~2_combout ;
wire \start_reg[2]~feeder_combout ;
wire \end_reg[9]~feeder_combout ;
wire \end_reg[3]~feeder_combout ;
wire \start_reg[1]~feeder_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~10_combout ;
wire \n_rst~combout ;
wire \n_rst~clkctrl_outclk ;
wire \Add0~0_combout ;
wire \Selector25~0_combout ;
wire \Equal1~0_combout ;
wire \Equal1~7_combout ;
wire \Selector24~0_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Selector23~0_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Selector22~0_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Selector21~0_combout ;
wire \Add0~9 ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~28_combout ;
wire \Equal1~2_combout ;
wire \Equal1~3_combout ;
wire \Add0~16_combout ;
wire \Equal1~4_combout ;
wire \Equal1~5_combout ;
wire \Equal1~6_combout ;
wire \Selector0~1_combout ;
wire \status.S0~regout ;
wire \trigger_out~0_combout ;
wire \trigger_out~reg0_regout ;
wire \start_reg[0]~feeder_combout ;
wire \echo_in~combout ;
wire \start_reg[0]~0_combout ;
wire \Add1~0_combout ;
wire \binary_distance[1]~reg0feeder_combout ;
wire \Selector3~0_combout ;
wire \status.S3~regout ;
wire \binary_distance[1]~7_combout ;
wire \binary_distance[1]~reg0_regout ;
wire \end_reg[1]~feeder_combout ;
wire \end_reg[0]~0_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \binary_distance[2]~reg0_regout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \binary_distance[3]~reg0_regout ;
wire \start_reg[3]~feeder_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \binary_distance[4]~reg0_regout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \binary_distance[5]~8_combout ;
wire \binary_distance[5]~reg0_regout ;
wire \binary_distance[5]~9 ;
wire \binary_distance[6]~10_combout ;
wire \binary_distance[6]~reg0_regout ;
wire \Add1~9 ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \binary_distance[6]~11 ;
wire \binary_distance[7]~12_combout ;
wire \binary_distance[7]~reg0_regout ;
wire \binary_distance[7]~13 ;
wire \binary_distance[8]~14_combout ;
wire \binary_distance[8]~reg0_regout ;
wire \Add1~13 ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \binary_distance[8]~15 ;
wire \binary_distance[9]~16_combout ;
wire \binary_distance[9]~reg0_regout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \binary_distance[9]~17 ;
wire \binary_distance[10]~18_combout ;
wire \binary_distance[10]~reg0_regout ;
wire \binary_distance[10]~19 ;
wire \binary_distance[11]~20_combout ;
wire \binary_distance[11]~reg0_regout ;
wire [21:0] start_reg;
wire [21:0] end_reg;
wire [21:0] counter;


// Location: LCCOMB_X23_Y32_N20
cycloneii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (end_reg[5] & ((start_reg[5] & (!\Add1~9 )) # (!start_reg[5] & (\Add1~9  & VCC)))) # (!end_reg[5] & ((start_reg[5] & ((\Add1~9 ) # (GND))) # (!start_reg[5] & (!\Add1~9 ))))
// \Add1~11  = CARRY((end_reg[5] & (start_reg[5] & !\Add1~9 )) # (!end_reg[5] & ((start_reg[5]) # (!\Add1~9 ))))

	.dataa(end_reg[5]),
	.datab(start_reg[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h694D;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y32_N24
cycloneii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (end_reg[7] & ((start_reg[7] & (!\Add1~13 )) # (!start_reg[7] & (\Add1~13  & VCC)))) # (!end_reg[7] & ((start_reg[7] & ((\Add1~13 ) # (GND))) # (!start_reg[7] & (!\Add1~13 ))))
// \Add1~15  = CARRY((end_reg[7] & (start_reg[7] & !\Add1~13 )) # (!end_reg[7] & ((start_reg[7]) # (!\Add1~13 ))))

	.dataa(end_reg[7]),
	.datab(start_reg[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h694D;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y32_N28
cycloneii_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (end_reg[9] & ((start_reg[9] & (!\Add1~17 )) # (!start_reg[9] & (\Add1~17  & VCC)))) # (!end_reg[9] & ((start_reg[9] & ((\Add1~17 ) # (GND))) # (!start_reg[9] & (!\Add1~17 ))))
// \Add1~19  = CARRY((end_reg[9] & (start_reg[9] & !\Add1~17 )) # (!end_reg[9] & ((start_reg[9]) # (!\Add1~17 ))))

	.dataa(end_reg[9]),
	.datab(start_reg[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h694D;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y32_N30
cycloneii_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = end_reg[10] $ (\Add1~19  $ (start_reg[10]))

	.dataa(vcc),
	.datab(end_reg[10]),
	.datac(vcc),
	.datad(start_reg[10]),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hC33C;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y32_N12
cycloneii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (counter[17] & (!\Add0~33 )) # (!counter[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!counter[17]))

	.dataa(counter[17]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y32_N14
cycloneii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (counter[18] & (\Add0~35  $ (GND))) # (!counter[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((counter[18] & !\Add0~35 ))

	.dataa(counter[18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y32_N16
cycloneii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (counter[19] & (!\Add0~37 )) # (!counter[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!counter[19]))

	.dataa(counter[19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y32_N18
cycloneii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (counter[20] & (\Add0~39  $ (GND))) # (!counter[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((counter[20] & !\Add0~39 ))

	.dataa(vcc),
	.datab(counter[20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y32_N20
cycloneii_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = \Add0~41  $ (counter[21])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(counter[21]),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h0FF0;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X23_Y32_N11
cycloneii_lcell_ff \end_reg[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(counter[0]),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\end_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(end_reg[0]));

// Location: LCFF_X21_Y32_N21
cycloneii_lcell_ff \counter[21] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~42_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[21]));

// Location: LCFF_X21_Y32_N19
cycloneii_lcell_ff \counter[20] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~40_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[20]));

// Location: LCFF_X21_Y32_N17
cycloneii_lcell_ff \counter[19] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~38_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[19]));

// Location: LCFF_X21_Y32_N15
cycloneii_lcell_ff \counter[18] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~36_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[18]));

// Location: LCCOMB_X21_Y32_N30
cycloneii_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!counter[21] & (!counter[18] & (!counter[19] & !counter[20])))

	.dataa(counter[21]),
	.datab(counter[18]),
	.datac(counter[19]),
	.datad(counter[20]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0001;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y32_N31
cycloneii_lcell_ff \start_reg[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\start_reg[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\start_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(start_reg[1]));

// Location: LCFF_X22_Y32_N9
cycloneii_lcell_ff \start_reg[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\start_reg[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\start_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(start_reg[2]));

// Location: LCFF_X23_Y32_N1
cycloneii_lcell_ff \end_reg[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\end_reg[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\end_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(end_reg[3]));

// Location: LCFF_X24_Y32_N17
cycloneii_lcell_ff \start_reg[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(counter[4]),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\start_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(start_reg[4]));

// Location: LCFF_X23_Y32_N21
cycloneii_lcell_ff \end_reg[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(counter[5]),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\end_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(end_reg[5]));

// Location: LCFF_X23_Y32_N23
cycloneii_lcell_ff \end_reg[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(counter[6]),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\end_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(end_reg[6]));

// Location: LCFF_X23_Y32_N25
cycloneii_lcell_ff \end_reg[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(counter[7]),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\end_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(end_reg[7]));

// Location: LCFF_X22_Y32_N3
cycloneii_lcell_ff \start_reg[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(counter[8]),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\start_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(start_reg[8]));

// Location: LCFF_X23_Y32_N7
cycloneii_lcell_ff \end_reg[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\end_reg[9]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\end_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(end_reg[9]));

// Location: LCFF_X23_Y32_N31
cycloneii_lcell_ff \end_reg[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(counter[10]),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\end_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(end_reg[10]));

// Location: LCFF_X22_Y32_N27
cycloneii_lcell_ff \start_reg[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(counter[10]),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\start_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(start_reg[10]));

// Location: LCCOMB_X22_Y33_N0
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (counter[1]) # ((\status.S0~regout ) # ((counter[4]) # (counter[3])))

	.dataa(counter[1]),
	.datab(\status.S0~regout ),
	.datac(counter[4]),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hFFFE;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y33_N6
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\Equal1~0_combout  & ((!\Selector1~0_combout ))) # (!\Equal1~0_combout  & (\status.S0~regout ))

	.dataa(vcc),
	.datab(\Equal1~0_combout ),
	.datac(\status.S0~regout ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h30FC;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y32_N11
cycloneii_lcell_ff \status.S2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector2~0_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\status.S2~regout ));

// Location: LCFF_X22_Y33_N29
cycloneii_lcell_ff \status.S1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector1~2_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\status.S1~regout ));

// Location: LCCOMB_X22_Y32_N10
cycloneii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!\status.S3~regout  & (\echo_in~combout  & (\status.S0~regout  & \Equal1~7_combout )))

	.dataa(\status.S3~regout ),
	.datab(\echo_in~combout ),
	.datac(\status.S0~regout ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h4000;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y33_N2
cycloneii_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Selector1~0_combout ) # ((!\Equal1~0_combout ) # (!\Equal1~5_combout ))

	.dataa(vcc),
	.datab(\Selector1~0_combout ),
	.datac(\Equal1~5_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hCFFF;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y33_N28
cycloneii_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = ((!\echo_in~combout  & (\Equal1~7_combout  & \status.S1~regout ))) # (!\Selector1~1_combout )

	.dataa(\echo_in~combout ),
	.datab(\Equal1~7_combout ),
	.datac(\status.S1~regout ),
	.datad(\Selector1~1_combout ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'h40FF;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y32_N8
cycloneii_lcell_comb \start_reg[2]~feeder (
// Equation(s):
// \start_reg[2]~feeder_combout  = counter[2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\start_reg[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \start_reg[2]~feeder .lut_mask = 16'hFF00;
defparam \start_reg[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y32_N6
cycloneii_lcell_comb \end_reg[9]~feeder (
// Equation(s):
// \end_reg[9]~feeder_combout  = counter[9]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(counter[9]),
	.cin(gnd),
	.combout(\end_reg[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \end_reg[9]~feeder .lut_mask = 16'hFF00;
defparam \end_reg[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y32_N0
cycloneii_lcell_comb \end_reg[3]~feeder (
// Equation(s):
// \end_reg[3]~feeder_combout  = counter[3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\end_reg[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \end_reg[3]~feeder .lut_mask = 16'hFF00;
defparam \end_reg[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y32_N30
cycloneii_lcell_comb \start_reg[1]~feeder (
// Equation(s):
// \start_reg[1]~feeder_combout  = counter[1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\start_reg[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \start_reg[1]~feeder .lut_mask = 16'hFF00;
defparam \start_reg[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y33_N10
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = counter[0] $ (VCC)
// \Add0~1  = CARRY(counter[0])

	.dataa(counter[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y33_N12
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (counter[1] & (!\Add0~1 )) # (!counter[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!counter[1]))

	.dataa(vcc),
	.datab(counter[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y33_N20
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (counter[5] & (!\Add0~9 )) # (!counter[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!counter[5]))

	.dataa(counter[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \n_rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\n_rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n_rst));
// synopsys translate_off
defparam \n_rst~I .input_async_reset = "none";
defparam \n_rst~I .input_power_up = "low";
defparam \n_rst~I .input_register_mode = "none";
defparam \n_rst~I .input_sync_reset = "none";
defparam \n_rst~I .oe_async_reset = "none";
defparam \n_rst~I .oe_power_up = "low";
defparam \n_rst~I .oe_register_mode = "none";
defparam \n_rst~I .oe_sync_reset = "none";
defparam \n_rst~I .operation_mode = "input";
defparam \n_rst~I .output_async_reset = "none";
defparam \n_rst~I .output_power_up = "low";
defparam \n_rst~I .output_register_mode = "none";
defparam \n_rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \n_rst~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\n_rst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\n_rst~clkctrl_outclk ));
// synopsys translate_off
defparam \n_rst~clkctrl .clock_type = "global clock";
defparam \n_rst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X21_Y33_N21
cycloneii_lcell_ff \counter[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~10_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[5]));

// Location: LCCOMB_X22_Y32_N14
cycloneii_lcell_comb \Selector25~0 (
// Equation(s):
// \Selector25~0_combout  = (\Add0~0_combout  & ((\Equal1~7_combout ) # (!\status.S0~regout )))

	.dataa(vcc),
	.datab(\status.S0~regout ),
	.datac(\Equal1~7_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Selector25~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector25~0 .lut_mask = 16'hF300;
defparam \Selector25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y32_N15
cycloneii_lcell_ff \counter[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector25~0_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[0]));

// Location: LCCOMB_X22_Y32_N0
cycloneii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (counter[2] & (!counter[5] & !counter[0]))

	.dataa(counter[2]),
	.datab(counter[5]),
	.datac(vcc),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0022;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y32_N28
cycloneii_lcell_comb \Equal1~7 (
// Equation(s):
// \Equal1~7_combout  = (\Equal1~6_combout ) # ((!\Equal1~5_combout ) # (!\Equal1~0_combout ))

	.dataa(\Equal1~6_combout ),
	.datab(\Equal1~0_combout ),
	.datac(vcc),
	.datad(\Equal1~5_combout ),
	.cin(gnd),
	.combout(\Equal1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~7 .lut_mask = 16'hBBFF;
defparam \Equal1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y32_N26
cycloneii_lcell_comb \Selector24~0 (
// Equation(s):
// \Selector24~0_combout  = (\Add0~2_combout  & ((\Equal1~7_combout ) # (!\status.S0~regout )))

	.dataa(\status.S0~regout ),
	.datab(vcc),
	.datac(\Add0~2_combout ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\Selector24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector24~0 .lut_mask = 16'hF050;
defparam \Selector24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y32_N27
cycloneii_lcell_ff \counter[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector24~0_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[1]));

// Location: LCCOMB_X21_Y33_N14
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (counter[2] & (\Add0~3  $ (GND))) # (!counter[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((counter[2] & !\Add0~3 ))

	.dataa(vcc),
	.datab(counter[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y32_N4
cycloneii_lcell_comb \Selector23~0 (
// Equation(s):
// \Selector23~0_combout  = (\Add0~4_combout  & ((\Equal1~7_combout ) # (!\status.S0~regout )))

	.dataa(vcc),
	.datab(\status.S0~regout ),
	.datac(\Add0~4_combout ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\Selector23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector23~0 .lut_mask = 16'hF030;
defparam \Selector23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y32_N5
cycloneii_lcell_ff \counter[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector23~0_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[2]));

// Location: LCCOMB_X21_Y33_N16
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (counter[3] & (!\Add0~5 )) # (!counter[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!counter[3]))

	.dataa(vcc),
	.datab(counter[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y32_N28
cycloneii_lcell_comb \Selector22~0 (
// Equation(s):
// \Selector22~0_combout  = (\Add0~6_combout  & ((\Equal1~7_combout ) # (!\status.S0~regout )))

	.dataa(\status.S0~regout ),
	.datab(vcc),
	.datac(\Add0~6_combout ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\Selector22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector22~0 .lut_mask = 16'hF050;
defparam \Selector22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y32_N29
cycloneii_lcell_ff \counter[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector22~0_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[3]));

// Location: LCCOMB_X21_Y33_N18
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (counter[4] & (\Add0~7  $ (GND))) # (!counter[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((counter[4] & !\Add0~7 ))

	.dataa(vcc),
	.datab(counter[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y32_N22
cycloneii_lcell_comb \Selector21~0 (
// Equation(s):
// \Selector21~0_combout  = (\Add0~8_combout  & ((\Equal1~7_combout ) # (!\status.S0~regout )))

	.dataa(\status.S0~regout ),
	.datab(vcc),
	.datac(\Add0~8_combout ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\Selector21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector21~0 .lut_mask = 16'hF050;
defparam \Selector21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y32_N23
cycloneii_lcell_ff \counter[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector21~0_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[4]));

// Location: LCCOMB_X21_Y33_N22
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (counter[6] & (\Add0~11  $ (GND))) # (!counter[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((counter[6] & !\Add0~11 ))

	.dataa(vcc),
	.datab(counter[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X21_Y33_N23
cycloneii_lcell_ff \counter[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~12_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[6]));

// Location: LCCOMB_X21_Y33_N24
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (counter[7] & (!\Add0~13 )) # (!counter[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!counter[7]))

	.dataa(vcc),
	.datab(counter[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X21_Y33_N25
cycloneii_lcell_ff \counter[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~14_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[7]));

// Location: LCCOMB_X21_Y33_N26
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (counter[8] & (\Add0~15  $ (GND))) # (!counter[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((counter[8] & !\Add0~15 ))

	.dataa(counter[8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y33_N28
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (counter[9] & (!\Add0~17 )) # (!counter[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!counter[9]))

	.dataa(vcc),
	.datab(counter[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X21_Y33_N29
cycloneii_lcell_ff \counter[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~18_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[9]));

// Location: LCCOMB_X21_Y33_N30
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (counter[10] & (\Add0~19  $ (GND))) # (!counter[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((counter[10] & !\Add0~19 ))

	.dataa(vcc),
	.datab(counter[10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X21_Y33_N31
cycloneii_lcell_ff \counter[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~20_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[10]));

// Location: LCCOMB_X21_Y32_N0
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (counter[11] & (!\Add0~21 )) # (!counter[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!counter[11]))

	.dataa(vcc),
	.datab(counter[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X21_Y32_N1
cycloneii_lcell_ff \counter[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~22_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[11]));

// Location: LCCOMB_X21_Y32_N2
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (counter[12] & (\Add0~23  $ (GND))) # (!counter[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((counter[12] & !\Add0~23 ))

	.dataa(vcc),
	.datab(counter[12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X21_Y32_N3
cycloneii_lcell_ff \counter[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~24_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[12]));

// Location: LCCOMB_X21_Y32_N4
cycloneii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (counter[13] & (!\Add0~25 )) # (!counter[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!counter[13]))

	.dataa(vcc),
	.datab(counter[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X21_Y32_N5
cycloneii_lcell_ff \counter[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~26_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[13]));

// Location: LCCOMB_X21_Y32_N6
cycloneii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (counter[14] & (\Add0~27  $ (GND))) # (!counter[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((counter[14] & !\Add0~27 ))

	.dataa(counter[14]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y32_N8
cycloneii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (counter[15] & (!\Add0~29 )) # (!counter[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!counter[15]))

	.dataa(counter[15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X21_Y32_N9
cycloneii_lcell_ff \counter[15] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~30_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[15]));

// Location: LCCOMB_X21_Y32_N10
cycloneii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (counter[16] & (\Add0~31  $ (GND))) # (!counter[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((counter[16] & !\Add0~31 ))

	.dataa(vcc),
	.datab(counter[16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X21_Y32_N11
cycloneii_lcell_ff \counter[16] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~32_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[16]));

// Location: LCFF_X21_Y32_N13
cycloneii_lcell_ff \counter[17] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~34_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[17]));

// Location: LCFF_X21_Y32_N7
cycloneii_lcell_ff \counter[14] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~28_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[14]));

// Location: LCCOMB_X21_Y32_N24
cycloneii_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (!counter[16] & (!counter[15] & (!counter[17] & !counter[14])))

	.dataa(counter[16]),
	.datab(counter[15]),
	.datac(counter[17]),
	.datad(counter[14]),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0001;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y32_N26
cycloneii_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (!counter[11] & (!counter[13] & (!counter[10] & !counter[12])))

	.dataa(counter[11]),
	.datab(counter[13]),
	.datac(counter[10]),
	.datad(counter[12]),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h0001;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y33_N27
cycloneii_lcell_ff \counter[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~16_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[8]));

// Location: LCCOMB_X21_Y33_N4
cycloneii_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (!counter[6] & (!counter[8] & (!counter[7] & !counter[9])))

	.dataa(counter[6]),
	.datab(counter[8]),
	.datac(counter[7]),
	.datad(counter[9]),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h0001;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y32_N12
cycloneii_lcell_comb \Equal1~5 (
// Equation(s):
// \Equal1~5_combout  = (\Equal1~1_combout  & (\Equal1~2_combout  & (\Equal1~3_combout  & \Equal1~4_combout )))

	.dataa(\Equal1~1_combout ),
	.datab(\Equal1~2_combout ),
	.datac(\Equal1~3_combout ),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~5 .lut_mask = 16'h8000;
defparam \Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y32_N2
cycloneii_lcell_comb \Equal1~6 (
// Equation(s):
// \Equal1~6_combout  = ((!counter[3]) # (!counter[4])) # (!counter[1])

	.dataa(counter[1]),
	.datab(counter[4]),
	.datac(vcc),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\Equal1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~6 .lut_mask = 16'h77FF;
defparam \Equal1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y33_N26
cycloneii_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\Equal1~5_combout  & ((\Selector0~0_combout ) # ((\status.S0~regout  & \Equal1~6_combout )))) # (!\Equal1~5_combout  & (((\status.S0~regout ))))

	.dataa(\Selector0~0_combout ),
	.datab(\Equal1~5_combout ),
	.datac(\status.S0~regout ),
	.datad(\Equal1~6_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hF8B8;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y33_N27
cycloneii_lcell_ff \status.S0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector0~1_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\status.S0~regout ));

// Location: LCCOMB_X22_Y33_N4
cycloneii_lcell_comb \trigger_out~0 (
// Equation(s):
// \trigger_out~0_combout  = !\status.S0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\status.S0~regout ),
	.cin(gnd),
	.combout(\trigger_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \trigger_out~0 .lut_mask = 16'h00FF;
defparam \trigger_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y33_N5
cycloneii_lcell_ff \trigger_out~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\trigger_out~0_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\trigger_out~reg0_regout ));

// Location: LCCOMB_X22_Y32_N24
cycloneii_lcell_comb \start_reg[0]~feeder (
// Equation(s):
// \start_reg[0]~feeder_combout  = counter[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\start_reg[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \start_reg[0]~feeder .lut_mask = 16'hFF00;
defparam \start_reg[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \echo_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\echo_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(echo_in));
// synopsys translate_off
defparam \echo_in~I .input_async_reset = "none";
defparam \echo_in~I .input_power_up = "low";
defparam \echo_in~I .input_register_mode = "none";
defparam \echo_in~I .input_sync_reset = "none";
defparam \echo_in~I .oe_async_reset = "none";
defparam \echo_in~I .oe_power_up = "low";
defparam \echo_in~I .oe_register_mode = "none";
defparam \echo_in~I .oe_sync_reset = "none";
defparam \echo_in~I .operation_mode = "input";
defparam \echo_in~I .output_async_reset = "none";
defparam \echo_in~I .output_power_up = "low";
defparam \echo_in~I .output_register_mode = "none";
defparam \echo_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y32_N18
cycloneii_lcell_comb \start_reg[0]~0 (
// Equation(s):
// \start_reg[0]~0_combout  = (\status.S1~regout  & (\echo_in~combout  & \Equal1~7_combout ))

	.dataa(\status.S1~regout ),
	.datab(\echo_in~combout ),
	.datac(vcc),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\start_reg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \start_reg[0]~0 .lut_mask = 16'h8800;
defparam \start_reg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y32_N25
cycloneii_lcell_ff \start_reg[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\start_reg[0]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\start_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(start_reg[0]));

// Location: LCCOMB_X23_Y32_N10
cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (end_reg[0] & ((GND) # (!start_reg[0]))) # (!end_reg[0] & (start_reg[0] $ (GND)))
// \Add1~1  = CARRY((end_reg[0]) # (!start_reg[0]))

	.dataa(end_reg[0]),
	.datab(start_reg[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h66BB;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N0
cycloneii_lcell_comb \binary_distance[1]~reg0feeder (
// Equation(s):
// \binary_distance[1]~reg0feeder_combout  = \Add1~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\binary_distance[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \binary_distance[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \binary_distance[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y32_N6
cycloneii_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\Equal1~7_combout  & ((\status.S3~regout ) # ((\status.S2~regout  & !\echo_in~combout ))))

	.dataa(\status.S2~regout ),
	.datab(\echo_in~combout ),
	.datac(\status.S3~regout ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hF200;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y32_N7
cycloneii_lcell_ff \status.S3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector3~0_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\status.S3~regout ));

// Location: LCCOMB_X22_Y32_N20
cycloneii_lcell_comb \binary_distance[1]~7 (
// Equation(s):
// \binary_distance[1]~7_combout  = (\Equal1~5_combout  & (\Equal1~0_combout  & (\status.S3~regout  & !\Equal1~6_combout )))

	.dataa(\Equal1~5_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\status.S3~regout ),
	.datad(\Equal1~6_combout ),
	.cin(gnd),
	.combout(\binary_distance[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \binary_distance[1]~7 .lut_mask = 16'h0080;
defparam \binary_distance[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y32_N1
cycloneii_lcell_ff \binary_distance[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\binary_distance[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\binary_distance[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\binary_distance[1]~reg0_regout ));

// Location: LCCOMB_X23_Y32_N4
cycloneii_lcell_comb \end_reg[1]~feeder (
// Equation(s):
// \end_reg[1]~feeder_combout  = counter[1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\end_reg[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \end_reg[1]~feeder .lut_mask = 16'hFF00;
defparam \end_reg[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y32_N8
cycloneii_lcell_comb \end_reg[0]~0 (
// Equation(s):
// \end_reg[0]~0_combout  = (\status.S2~regout  & (!\echo_in~combout  & \Equal1~7_combout ))

	.dataa(\status.S2~regout ),
	.datab(\echo_in~combout ),
	.datac(vcc),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\end_reg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \end_reg[0]~0 .lut_mask = 16'h2200;
defparam \end_reg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y32_N5
cycloneii_lcell_ff \end_reg[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\end_reg[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\end_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(end_reg[1]));

// Location: LCCOMB_X23_Y32_N12
cycloneii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (start_reg[1] & ((end_reg[1] & (!\Add1~1 )) # (!end_reg[1] & ((\Add1~1 ) # (GND))))) # (!start_reg[1] & ((end_reg[1] & (\Add1~1  & VCC)) # (!end_reg[1] & (!\Add1~1 ))))
// \Add1~3  = CARRY((start_reg[1] & ((!\Add1~1 ) # (!end_reg[1]))) # (!start_reg[1] & (!end_reg[1] & !\Add1~1 )))

	.dataa(start_reg[1]),
	.datab(end_reg[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h692B;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X23_Y32_N13
cycloneii_lcell_ff \binary_distance[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add1~2_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\binary_distance[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\binary_distance[2]~reg0_regout ));

// Location: LCFF_X23_Y32_N3
cycloneii_lcell_ff \end_reg[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(counter[2]),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\end_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(end_reg[2]));

// Location: LCCOMB_X23_Y32_N14
cycloneii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((start_reg[2] $ (end_reg[2] $ (\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((start_reg[2] & (end_reg[2] & !\Add1~3 )) # (!start_reg[2] & ((end_reg[2]) # (!\Add1~3 ))))

	.dataa(start_reg[2]),
	.datab(end_reg[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h964D;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X23_Y32_N15
cycloneii_lcell_ff \binary_distance[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add1~4_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\binary_distance[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\binary_distance[3]~reg0_regout ));

// Location: LCCOMB_X22_Y32_N22
cycloneii_lcell_comb \start_reg[3]~feeder (
// Equation(s):
// \start_reg[3]~feeder_combout  = counter[3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\start_reg[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \start_reg[3]~feeder .lut_mask = 16'hFF00;
defparam \start_reg[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y32_N23
cycloneii_lcell_ff \start_reg[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\start_reg[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\start_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(start_reg[3]));

// Location: LCCOMB_X23_Y32_N16
cycloneii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (end_reg[3] & ((start_reg[3] & (!\Add1~5 )) # (!start_reg[3] & (\Add1~5  & VCC)))) # (!end_reg[3] & ((start_reg[3] & ((\Add1~5 ) # (GND))) # (!start_reg[3] & (!\Add1~5 ))))
// \Add1~7  = CARRY((end_reg[3] & (start_reg[3] & !\Add1~5 )) # (!end_reg[3] & ((start_reg[3]) # (!\Add1~5 ))))

	.dataa(end_reg[3]),
	.datab(start_reg[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h694D;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X23_Y32_N17
cycloneii_lcell_ff \binary_distance[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add1~6_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\binary_distance[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\binary_distance[4]~reg0_regout ));

// Location: LCFF_X23_Y32_N19
cycloneii_lcell_ff \end_reg[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(counter[4]),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\end_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(end_reg[4]));

// Location: LCCOMB_X23_Y32_N18
cycloneii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = ((start_reg[4] $ (end_reg[4] $ (\Add1~7 )))) # (GND)
// \Add1~9  = CARRY((start_reg[4] & (end_reg[4] & !\Add1~7 )) # (!start_reg[4] & ((end_reg[4]) # (!\Add1~7 ))))

	.dataa(start_reg[4]),
	.datab(end_reg[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h964D;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N2
cycloneii_lcell_comb \binary_distance[5]~8 (
// Equation(s):
// \binary_distance[5]~8_combout  = (\Add1~0_combout  & (\Add1~8_combout  $ (VCC))) # (!\Add1~0_combout  & (\Add1~8_combout  & VCC))
// \binary_distance[5]~9  = CARRY((\Add1~0_combout  & \Add1~8_combout ))

	.dataa(\Add1~0_combout ),
	.datab(\Add1~8_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\binary_distance[5]~8_combout ),
	.cout(\binary_distance[5]~9 ));
// synopsys translate_off
defparam \binary_distance[5]~8 .lut_mask = 16'h6688;
defparam \binary_distance[5]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y32_N3
cycloneii_lcell_ff \binary_distance[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\binary_distance[5]~8_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\binary_distance[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\binary_distance[5]~reg0_regout ));

// Location: LCCOMB_X24_Y32_N4
cycloneii_lcell_comb \binary_distance[6]~10 (
// Equation(s):
// \binary_distance[6]~10_combout  = (\Add1~10_combout  & ((\Add1~2_combout  & (\binary_distance[5]~9  & VCC)) # (!\Add1~2_combout  & (!\binary_distance[5]~9 )))) # (!\Add1~10_combout  & ((\Add1~2_combout  & (!\binary_distance[5]~9 )) # (!\Add1~2_combout  & 
// ((\binary_distance[5]~9 ) # (GND)))))
// \binary_distance[6]~11  = CARRY((\Add1~10_combout  & (!\Add1~2_combout  & !\binary_distance[5]~9 )) # (!\Add1~10_combout  & ((!\binary_distance[5]~9 ) # (!\Add1~2_combout ))))

	.dataa(\Add1~10_combout ),
	.datab(\Add1~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\binary_distance[5]~9 ),
	.combout(\binary_distance[6]~10_combout ),
	.cout(\binary_distance[6]~11 ));
// synopsys translate_off
defparam \binary_distance[6]~10 .lut_mask = 16'h9617;
defparam \binary_distance[6]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y32_N5
cycloneii_lcell_ff \binary_distance[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\binary_distance[6]~10_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\binary_distance[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\binary_distance[6]~reg0_regout ));

// Location: LCFF_X22_Y32_N19
cycloneii_lcell_ff \start_reg[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(counter[6]),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\start_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(start_reg[6]));

// Location: LCFF_X22_Y32_N17
cycloneii_lcell_ff \start_reg[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(counter[5]),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\start_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(start_reg[5]));

// Location: LCCOMB_X23_Y32_N22
cycloneii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = ((end_reg[6] $ (start_reg[6] $ (\Add1~11 )))) # (GND)
// \Add1~13  = CARRY((end_reg[6] & ((!\Add1~11 ) # (!start_reg[6]))) # (!end_reg[6] & (!start_reg[6] & !\Add1~11 )))

	.dataa(end_reg[6]),
	.datab(start_reg[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h962B;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N6
cycloneii_lcell_comb \binary_distance[7]~12 (
// Equation(s):
// \binary_distance[7]~12_combout  = ((\Add1~4_combout  $ (\Add1~12_combout  $ (!\binary_distance[6]~11 )))) # (GND)
// \binary_distance[7]~13  = CARRY((\Add1~4_combout  & ((\Add1~12_combout ) # (!\binary_distance[6]~11 ))) # (!\Add1~4_combout  & (\Add1~12_combout  & !\binary_distance[6]~11 )))

	.dataa(\Add1~4_combout ),
	.datab(\Add1~12_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\binary_distance[6]~11 ),
	.combout(\binary_distance[7]~12_combout ),
	.cout(\binary_distance[7]~13 ));
// synopsys translate_off
defparam \binary_distance[7]~12 .lut_mask = 16'h698E;
defparam \binary_distance[7]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y32_N7
cycloneii_lcell_ff \binary_distance[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\binary_distance[7]~12_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\binary_distance[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\binary_distance[7]~reg0_regout ));

// Location: LCCOMB_X24_Y32_N8
cycloneii_lcell_comb \binary_distance[8]~14 (
// Equation(s):
// \binary_distance[8]~14_combout  = (\Add1~14_combout  & ((\Add1~6_combout  & (\binary_distance[7]~13  & VCC)) # (!\Add1~6_combout  & (!\binary_distance[7]~13 )))) # (!\Add1~14_combout  & ((\Add1~6_combout  & (!\binary_distance[7]~13 )) # (!\Add1~6_combout  
// & ((\binary_distance[7]~13 ) # (GND)))))
// \binary_distance[8]~15  = CARRY((\Add1~14_combout  & (!\Add1~6_combout  & !\binary_distance[7]~13 )) # (!\Add1~14_combout  & ((!\binary_distance[7]~13 ) # (!\Add1~6_combout ))))

	.dataa(\Add1~14_combout ),
	.datab(\Add1~6_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\binary_distance[7]~13 ),
	.combout(\binary_distance[8]~14_combout ),
	.cout(\binary_distance[8]~15 ));
// synopsys translate_off
defparam \binary_distance[8]~14 .lut_mask = 16'h9617;
defparam \binary_distance[8]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y32_N9
cycloneii_lcell_ff \binary_distance[8]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\binary_distance[8]~14_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\binary_distance[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\binary_distance[8]~reg0_regout ));

// Location: LCFF_X23_Y32_N27
cycloneii_lcell_ff \end_reg[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(counter[8]),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\end_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(end_reg[8]));

// Location: LCFF_X22_Y32_N29
cycloneii_lcell_ff \start_reg[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(counter[7]),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\start_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(start_reg[7]));

// Location: LCCOMB_X23_Y32_N26
cycloneii_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = ((start_reg[8] $ (end_reg[8] $ (\Add1~15 )))) # (GND)
// \Add1~17  = CARRY((start_reg[8] & (end_reg[8] & !\Add1~15 )) # (!start_reg[8] & ((end_reg[8]) # (!\Add1~15 ))))

	.dataa(start_reg[8]),
	.datab(end_reg[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'h964D;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N10
cycloneii_lcell_comb \binary_distance[9]~16 (
// Equation(s):
// \binary_distance[9]~16_combout  = ((\Add1~8_combout  $ (\Add1~16_combout  $ (!\binary_distance[8]~15 )))) # (GND)
// \binary_distance[9]~17  = CARRY((\Add1~8_combout  & ((\Add1~16_combout ) # (!\binary_distance[8]~15 ))) # (!\Add1~8_combout  & (\Add1~16_combout  & !\binary_distance[8]~15 )))

	.dataa(\Add1~8_combout ),
	.datab(\Add1~16_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\binary_distance[8]~15 ),
	.combout(\binary_distance[9]~16_combout ),
	.cout(\binary_distance[9]~17 ));
// synopsys translate_off
defparam \binary_distance[9]~16 .lut_mask = 16'h698E;
defparam \binary_distance[9]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y32_N11
cycloneii_lcell_ff \binary_distance[9]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\binary_distance[9]~16_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\binary_distance[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\binary_distance[9]~reg0_regout ));

// Location: LCFF_X22_Y32_N1
cycloneii_lcell_ff \start_reg[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(counter[9]),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\start_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(start_reg[9]));

// Location: LCCOMB_X24_Y32_N12
cycloneii_lcell_comb \binary_distance[10]~18 (
// Equation(s):
// \binary_distance[10]~18_combout  = (\Add1~10_combout  & ((\Add1~18_combout  & (\binary_distance[9]~17  & VCC)) # (!\Add1~18_combout  & (!\binary_distance[9]~17 )))) # (!\Add1~10_combout  & ((\Add1~18_combout  & (!\binary_distance[9]~17 )) # 
// (!\Add1~18_combout  & ((\binary_distance[9]~17 ) # (GND)))))
// \binary_distance[10]~19  = CARRY((\Add1~10_combout  & (!\Add1~18_combout  & !\binary_distance[9]~17 )) # (!\Add1~10_combout  & ((!\binary_distance[9]~17 ) # (!\Add1~18_combout ))))

	.dataa(\Add1~10_combout ),
	.datab(\Add1~18_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\binary_distance[9]~17 ),
	.combout(\binary_distance[10]~18_combout ),
	.cout(\binary_distance[10]~19 ));
// synopsys translate_off
defparam \binary_distance[10]~18 .lut_mask = 16'h9617;
defparam \binary_distance[10]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y32_N13
cycloneii_lcell_ff \binary_distance[10]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\binary_distance[10]~18_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\binary_distance[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\binary_distance[10]~reg0_regout ));

// Location: LCCOMB_X24_Y32_N14
cycloneii_lcell_comb \binary_distance[11]~20 (
// Equation(s):
// \binary_distance[11]~20_combout  = \Add1~20_combout  $ (\binary_distance[10]~19  $ (!\Add1~12_combout ))

	.dataa(\Add1~20_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add1~12_combout ),
	.cin(\binary_distance[10]~19 ),
	.combout(\binary_distance[11]~20_combout ),
	.cout());
// synopsys translate_off
defparam \binary_distance[11]~20 .lut_mask = 16'h5AA5;
defparam \binary_distance[11]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y32_N15
cycloneii_lcell_ff \binary_distance[11]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\binary_distance[11]~20_combout ),
	.sdata(gnd),
	.aclr(!\n_rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\binary_distance[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\binary_distance[11]~reg0_regout ));

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \trigger_out~I (
	.datain(\trigger_out~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(trigger_out));
// synopsys translate_off
defparam \trigger_out~I .input_async_reset = "none";
defparam \trigger_out~I .input_power_up = "low";
defparam \trigger_out~I .input_register_mode = "none";
defparam \trigger_out~I .input_sync_reset = "none";
defparam \trigger_out~I .oe_async_reset = "none";
defparam \trigger_out~I .oe_power_up = "low";
defparam \trigger_out~I .oe_register_mode = "none";
defparam \trigger_out~I .oe_sync_reset = "none";
defparam \trigger_out~I .operation_mode = "output";
defparam \trigger_out~I .output_async_reset = "none";
defparam \trigger_out~I .output_power_up = "low";
defparam \trigger_out~I .output_register_mode = "none";
defparam \trigger_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \binary_distance[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binary_distance[0]));
// synopsys translate_off
defparam \binary_distance[0]~I .input_async_reset = "none";
defparam \binary_distance[0]~I .input_power_up = "low";
defparam \binary_distance[0]~I .input_register_mode = "none";
defparam \binary_distance[0]~I .input_sync_reset = "none";
defparam \binary_distance[0]~I .oe_async_reset = "none";
defparam \binary_distance[0]~I .oe_power_up = "low";
defparam \binary_distance[0]~I .oe_register_mode = "none";
defparam \binary_distance[0]~I .oe_sync_reset = "none";
defparam \binary_distance[0]~I .operation_mode = "output";
defparam \binary_distance[0]~I .output_async_reset = "none";
defparam \binary_distance[0]~I .output_power_up = "low";
defparam \binary_distance[0]~I .output_register_mode = "none";
defparam \binary_distance[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \binary_distance[1]~I (
	.datain(\binary_distance[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binary_distance[1]));
// synopsys translate_off
defparam \binary_distance[1]~I .input_async_reset = "none";
defparam \binary_distance[1]~I .input_power_up = "low";
defparam \binary_distance[1]~I .input_register_mode = "none";
defparam \binary_distance[1]~I .input_sync_reset = "none";
defparam \binary_distance[1]~I .oe_async_reset = "none";
defparam \binary_distance[1]~I .oe_power_up = "low";
defparam \binary_distance[1]~I .oe_register_mode = "none";
defparam \binary_distance[1]~I .oe_sync_reset = "none";
defparam \binary_distance[1]~I .operation_mode = "output";
defparam \binary_distance[1]~I .output_async_reset = "none";
defparam \binary_distance[1]~I .output_power_up = "low";
defparam \binary_distance[1]~I .output_register_mode = "none";
defparam \binary_distance[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \binary_distance[2]~I (
	.datain(\binary_distance[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binary_distance[2]));
// synopsys translate_off
defparam \binary_distance[2]~I .input_async_reset = "none";
defparam \binary_distance[2]~I .input_power_up = "low";
defparam \binary_distance[2]~I .input_register_mode = "none";
defparam \binary_distance[2]~I .input_sync_reset = "none";
defparam \binary_distance[2]~I .oe_async_reset = "none";
defparam \binary_distance[2]~I .oe_power_up = "low";
defparam \binary_distance[2]~I .oe_register_mode = "none";
defparam \binary_distance[2]~I .oe_sync_reset = "none";
defparam \binary_distance[2]~I .operation_mode = "output";
defparam \binary_distance[2]~I .output_async_reset = "none";
defparam \binary_distance[2]~I .output_power_up = "low";
defparam \binary_distance[2]~I .output_register_mode = "none";
defparam \binary_distance[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \binary_distance[3]~I (
	.datain(\binary_distance[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binary_distance[3]));
// synopsys translate_off
defparam \binary_distance[3]~I .input_async_reset = "none";
defparam \binary_distance[3]~I .input_power_up = "low";
defparam \binary_distance[3]~I .input_register_mode = "none";
defparam \binary_distance[3]~I .input_sync_reset = "none";
defparam \binary_distance[3]~I .oe_async_reset = "none";
defparam \binary_distance[3]~I .oe_power_up = "low";
defparam \binary_distance[3]~I .oe_register_mode = "none";
defparam \binary_distance[3]~I .oe_sync_reset = "none";
defparam \binary_distance[3]~I .operation_mode = "output";
defparam \binary_distance[3]~I .output_async_reset = "none";
defparam \binary_distance[3]~I .output_power_up = "low";
defparam \binary_distance[3]~I .output_register_mode = "none";
defparam \binary_distance[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \binary_distance[4]~I (
	.datain(\binary_distance[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binary_distance[4]));
// synopsys translate_off
defparam \binary_distance[4]~I .input_async_reset = "none";
defparam \binary_distance[4]~I .input_power_up = "low";
defparam \binary_distance[4]~I .input_register_mode = "none";
defparam \binary_distance[4]~I .input_sync_reset = "none";
defparam \binary_distance[4]~I .oe_async_reset = "none";
defparam \binary_distance[4]~I .oe_power_up = "low";
defparam \binary_distance[4]~I .oe_register_mode = "none";
defparam \binary_distance[4]~I .oe_sync_reset = "none";
defparam \binary_distance[4]~I .operation_mode = "output";
defparam \binary_distance[4]~I .output_async_reset = "none";
defparam \binary_distance[4]~I .output_power_up = "low";
defparam \binary_distance[4]~I .output_register_mode = "none";
defparam \binary_distance[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \binary_distance[5]~I (
	.datain(\binary_distance[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binary_distance[5]));
// synopsys translate_off
defparam \binary_distance[5]~I .input_async_reset = "none";
defparam \binary_distance[5]~I .input_power_up = "low";
defparam \binary_distance[5]~I .input_register_mode = "none";
defparam \binary_distance[5]~I .input_sync_reset = "none";
defparam \binary_distance[5]~I .oe_async_reset = "none";
defparam \binary_distance[5]~I .oe_power_up = "low";
defparam \binary_distance[5]~I .oe_register_mode = "none";
defparam \binary_distance[5]~I .oe_sync_reset = "none";
defparam \binary_distance[5]~I .operation_mode = "output";
defparam \binary_distance[5]~I .output_async_reset = "none";
defparam \binary_distance[5]~I .output_power_up = "low";
defparam \binary_distance[5]~I .output_register_mode = "none";
defparam \binary_distance[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \binary_distance[6]~I (
	.datain(\binary_distance[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binary_distance[6]));
// synopsys translate_off
defparam \binary_distance[6]~I .input_async_reset = "none";
defparam \binary_distance[6]~I .input_power_up = "low";
defparam \binary_distance[6]~I .input_register_mode = "none";
defparam \binary_distance[6]~I .input_sync_reset = "none";
defparam \binary_distance[6]~I .oe_async_reset = "none";
defparam \binary_distance[6]~I .oe_power_up = "low";
defparam \binary_distance[6]~I .oe_register_mode = "none";
defparam \binary_distance[6]~I .oe_sync_reset = "none";
defparam \binary_distance[6]~I .operation_mode = "output";
defparam \binary_distance[6]~I .output_async_reset = "none";
defparam \binary_distance[6]~I .output_power_up = "low";
defparam \binary_distance[6]~I .output_register_mode = "none";
defparam \binary_distance[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \binary_distance[7]~I (
	.datain(\binary_distance[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binary_distance[7]));
// synopsys translate_off
defparam \binary_distance[7]~I .input_async_reset = "none";
defparam \binary_distance[7]~I .input_power_up = "low";
defparam \binary_distance[7]~I .input_register_mode = "none";
defparam \binary_distance[7]~I .input_sync_reset = "none";
defparam \binary_distance[7]~I .oe_async_reset = "none";
defparam \binary_distance[7]~I .oe_power_up = "low";
defparam \binary_distance[7]~I .oe_register_mode = "none";
defparam \binary_distance[7]~I .oe_sync_reset = "none";
defparam \binary_distance[7]~I .operation_mode = "output";
defparam \binary_distance[7]~I .output_async_reset = "none";
defparam \binary_distance[7]~I .output_power_up = "low";
defparam \binary_distance[7]~I .output_register_mode = "none";
defparam \binary_distance[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \binary_distance[8]~I (
	.datain(\binary_distance[8]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binary_distance[8]));
// synopsys translate_off
defparam \binary_distance[8]~I .input_async_reset = "none";
defparam \binary_distance[8]~I .input_power_up = "low";
defparam \binary_distance[8]~I .input_register_mode = "none";
defparam \binary_distance[8]~I .input_sync_reset = "none";
defparam \binary_distance[8]~I .oe_async_reset = "none";
defparam \binary_distance[8]~I .oe_power_up = "low";
defparam \binary_distance[8]~I .oe_register_mode = "none";
defparam \binary_distance[8]~I .oe_sync_reset = "none";
defparam \binary_distance[8]~I .operation_mode = "output";
defparam \binary_distance[8]~I .output_async_reset = "none";
defparam \binary_distance[8]~I .output_power_up = "low";
defparam \binary_distance[8]~I .output_register_mode = "none";
defparam \binary_distance[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \binary_distance[9]~I (
	.datain(\binary_distance[9]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binary_distance[9]));
// synopsys translate_off
defparam \binary_distance[9]~I .input_async_reset = "none";
defparam \binary_distance[9]~I .input_power_up = "low";
defparam \binary_distance[9]~I .input_register_mode = "none";
defparam \binary_distance[9]~I .input_sync_reset = "none";
defparam \binary_distance[9]~I .oe_async_reset = "none";
defparam \binary_distance[9]~I .oe_power_up = "low";
defparam \binary_distance[9]~I .oe_register_mode = "none";
defparam \binary_distance[9]~I .oe_sync_reset = "none";
defparam \binary_distance[9]~I .operation_mode = "output";
defparam \binary_distance[9]~I .output_async_reset = "none";
defparam \binary_distance[9]~I .output_power_up = "low";
defparam \binary_distance[9]~I .output_register_mode = "none";
defparam \binary_distance[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \binary_distance[10]~I (
	.datain(\binary_distance[10]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binary_distance[10]));
// synopsys translate_off
defparam \binary_distance[10]~I .input_async_reset = "none";
defparam \binary_distance[10]~I .input_power_up = "low";
defparam \binary_distance[10]~I .input_register_mode = "none";
defparam \binary_distance[10]~I .input_sync_reset = "none";
defparam \binary_distance[10]~I .oe_async_reset = "none";
defparam \binary_distance[10]~I .oe_power_up = "low";
defparam \binary_distance[10]~I .oe_register_mode = "none";
defparam \binary_distance[10]~I .oe_sync_reset = "none";
defparam \binary_distance[10]~I .operation_mode = "output";
defparam \binary_distance[10]~I .output_async_reset = "none";
defparam \binary_distance[10]~I .output_power_up = "low";
defparam \binary_distance[10]~I .output_register_mode = "none";
defparam \binary_distance[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \binary_distance[11]~I (
	.datain(\binary_distance[11]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binary_distance[11]));
// synopsys translate_off
defparam \binary_distance[11]~I .input_async_reset = "none";
defparam \binary_distance[11]~I .input_power_up = "low";
defparam \binary_distance[11]~I .input_register_mode = "none";
defparam \binary_distance[11]~I .input_sync_reset = "none";
defparam \binary_distance[11]~I .oe_async_reset = "none";
defparam \binary_distance[11]~I .oe_power_up = "low";
defparam \binary_distance[11]~I .oe_register_mode = "none";
defparam \binary_distance[11]~I .oe_sync_reset = "none";
defparam \binary_distance[11]~I .operation_mode = "output";
defparam \binary_distance[11]~I .output_async_reset = "none";
defparam \binary_distance[11]~I .output_power_up = "low";
defparam \binary_distance[11]~I .output_register_mode = "none";
defparam \binary_distance[11]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
