// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/10/2014 17:30:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    HCSR04_interface
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module HCSR04_interface_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg echo_in;
reg n_rst;
// wires                                               
wire [11:0] binary_distance;
wire trigger_out;

// assign statements (if any)                          
HCSR04_interface i1 (
// port map - connection between master ports and signals/registers   
	.binary_distance(binary_distance),
	.clk(clk),
	.echo_in(echo_in),
	.n_rst(n_rst),
	.trigger_out(trigger_out)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// echo_in
initial
begin
	echo_in = 1'b0;
end 

// n_rst
initial
begin
	n_rst = 1'b1;
	n_rst = #10000 1'b0;
	n_rst = #110000 1'b1;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

