m255
K3
13
cModel Technology
Z0 dD:\Dropbox (Personal)\progettoDigitale\simulation\qsim
vHCSR04_interface
Z1 IfEmoec2Y?4^Q=Ie`=TKM[1
Z2 V7U3KDB?fWW5Gj]_>UT6YU0
Z3 dD:\Dropbox (Personal)\progettoDigitale\simulation\qsim
Z4 w1415637034
Z5 8progetto.vo
Z6 Fprogetto.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|progetto.vo|
Z9 o-work work -O0
Z10 n@h@c@s@r04_interface
Z11 !s100 3L2gY4A?bDMdOkbbP0cJ`2
Z12 !s108 1415637037.742000
Z13 !s107 progetto.vo|
!i10b 1
!s85 0
!s101 -O0
vHCSR04_interface_vlg_check_tst
Z14 IU0^mbVY21blB2XdFfHd3S1
Z15 VFYI2@4Yj;2=m[OjTG9l>@1
R3
Z16 w1415635971
Z17 8progetto.vt
Z18 Fprogetto.vt
L0 61
R7
r1
31
Z19 !s108 1415635976.307000
Z20 !s107 progetto.vt|
Z21 !s90 -work|work|progetto.vt|
R9
Z22 n@h@c@s@r04_interface_vlg_check_tst
Z23 !s100 ho6bX1V92ZWCVJ>BJiUP51
!i10b 1
!s85 0
!s101 -O0
vHCSR04_interface_vlg_sample_tst
Z24 !s100 <b4=CLdiYTiJ<Y@Q@YQ1f3
Z25 IlTa^=C:MO_>Ae^RDP?=HR1
Z26 V2THMh48oaU2blei3lcHaR2
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
Z27 n@h@c@s@r04_interface_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vHCSR04_interface_vlg_vec_tst
Z28 I7fX_OE`BW`V4J4i<@`1Zg3
Z29 Vn0<KR5M61^bbZh:be[_;b2
R3
Z30 w1415637033
R17
R18
L0 29
R7
r1
31
R21
R9
Z31 n@h@c@s@r04_interface_vlg_vec_tst
Z32 !s100 :7Q=C<ilCMhCPScGHonz00
Z33 !s108 1415637037.992000
R20
!i10b 1
!s85 0
!s101 -O0
vprogetto
!i10b 1
!s100 ]Q@9F@?j9_3_fil4RA:0_3
I=8DEe4VKd86`[HlnGz2j21
VXDk:9X;WL24e:;Ljo99[j3
R3
w1416907351
R5
R6
L0 31
R7
r1
!s85 0
31
!s108 1416907357.175000
!s107 progetto.vo|
R8
!s101 -O0
R9
vprogetto_vlg_check_tst
Z34 I:VmWQV4Z]07QVQdYa?hcI2
Z35 ViGJdcOCl<9hND4QhB:JcZ3
R3
Z36 w1415282075
R17
R18
L0 61
R7
r1
31
Z37 !s108 1415282083.390000
R20
R21
R9
Z38 !s100 bz:=HY8`0oI9Xj?8@ch`C2
!i10b 1
!s85 0
!s101 -O0
vprogetto_vlg_sample_tst
Z39 I8aYS^F3NbV9hh331R?]K_3
Z40 V?@FKc9B1::koR1]>;h6a[0
R3
R36
R17
R18
L0 29
R7
r1
31
R37
R20
R21
R9
Z41 !s100 2lz?Hkce_hJzdzc6a2cXU2
!i10b 1
!s85 0
!s101 -O0
vprogetto_vlg_vec_tst
Z42 I8?5mLoaIiEF2mo3O@EF[92
Z43 Vf`a^XjkA=J9IHBlFmK7ja3
R3
R36
R17
R18
Z44 L0 665
R7
r1
31
R37
R20
R21
R9
Z45 !s100 WE<j[YVl6l`5I27]=JQk]0
!i10b 1
!s85 0
!s101 -O0
vRS232
Z46 !s100 ^AkWko>BB296<1c>Pin:`3
Z47 IN`Tf`lX?Wj8TDZ4enCe>h0
Z48 VXB1VV[9_i3Y`iNO[`W<FA3
R3
Z49 w1416840123
R5
R6
L0 31
R7
r1
31
R8
R9
Z50 n@r@s232
Z51 !s108 1416840124.705000
R13
!i10b 1
!s85 0
!s101 -O0
vRS232_vlg_check_tst
Z52 IoGF5=M7[_0Xh2?>?MCCS81
Z53 V=L]LkE>WlC1kVPz0gff3=3
R3
Z54 w1416840121
R17
R18
L0 61
R7
r1
31
Z55 !s108 1416840125.075000
R20
R21
R9
Z56 n@r@s232_vlg_check_tst
!i10b 1
Z57 !s100 D8oX]`=iZ7Ik>[:2kHedG3
!s85 0
!s101 -O0
vRS232_vlg_sample_tst
Z58 !s100 l06Uh7[hMj=3KiVnS?ej_2
Z59 I72j_eBjV`J?Udji69>lOM0
Z60 VZB^Kj9KbR;aKcOnabgLR`2
R3
R54
R17
R18
L0 29
R7
r1
31
R55
R20
R21
R9
Z61 n@r@s232_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vRS232_vlg_vec_tst
Z62 I=bOg[[_gd3M]3e<Bz:<ML0
Z63 V>F0hJ5Hmh<STd=RH9JWn`0
R3
R54
R17
R18
Z64 L0 157
R7
r1
31
R55
R20
R21
R9
Z65 n@r@s232_vlg_vec_tst
!i10b 1
Z66 !s100 d9ULgOHUmI?GKd`SV=C3e0
!s85 0
!s101 -O0
